[shiva.c:main:372] ctx_global: 0x7ffde1852890 &ctx_global: 0x891848
[shiva_ulexec.c:shiva_ulexec_prep:473] Interp path: /lib64/ld-linux-x86-64.so.2
[shiva_ulexec.c:shiva_ulexec_prep:483] Loading ELF binary: ./bss_vuln
[shiva_ulexec.c:shiva_ulexec_load_elf_binary:315] PROT_READ
[shiva_ulexec.c:shiva_ulexec_load_elf_binary:324] base map address: 0x40000000
[shiva_ulexec.c:shiva_ulexec_load_elf_binary:365] Mapping 0x40000000
[shiva_ulexec.c:shiva_ulexec_load_elf_binary:315] PROT_READ
[shiva_ulexec.c:shiva_ulexec_load_elf_binary:319] PROT_EXEC
[shiva_ulexec.c:shiva_ulexec_load_elf_binary:324] base map address: 0x40000000
[shiva_ulexec.c:shiva_ulexec_load_elf_binary:315] PROT_READ
[shiva_ulexec.c:shiva_ulexec_load_elf_binary:324] base map address: 0x40000000
[shiva_ulexec.c:shiva_ulexec_load_elf_binary:315] PROT_READ
[shiva_ulexec.c:shiva_ulexec_load_elf_binary:317] PROT_WRITE
[shiva_ulexec.c:shiva_ulexec_load_elf_binary:324] base map address: 0x40000000
[shiva_ulexec.c:shiva_ulexec_load_elf_binary:428] Setting entry point for target: 0x40001100
[shiva_ulexec.c:shiva_ulexec_prep:490] Loading LDSO: /lib64/ld-linux-x86-64.so.2
[shiva_ulexec.c:shiva_ulexec_load_elf_binary:315] PROT_READ
[shiva_ulexec.c:shiva_ulexec_load_elf_binary:324] base map address: 0x1000000
[shiva_ulexec.c:shiva_ulexec_total_segment_len:256] Total mapping size: 242392
[shiva_ulexec.c:shiva_ulexec_load_elf_binary:346] total_segment_len of RTLD: 245760
[shiva_ulexec.c:shiva_ulexec_load_elf_binary:356] Mapped interpreter base: 0x1000000
[shiva_ulexec.c:shiva_ulexec_load_elf_binary:315] PROT_READ
[shiva_ulexec.c:shiva_ulexec_load_elf_binary:319] PROT_EXEC
[shiva_ulexec.c:shiva_ulexec_load_elf_binary:324] base map address: 0x1000000
[shiva_ulexec.c:shiva_ulexec_load_elf_binary:315] PROT_READ
[shiva_ulexec.c:shiva_ulexec_load_elf_binary:324] base map address: 0x1000000
[shiva_ulexec.c:shiva_ulexec_load_elf_binary:315] PROT_READ
[shiva_ulexec.c:shiva_ulexec_load_elf_binary:317] PROT_WRITE
[shiva_ulexec.c:shiva_ulexec_load_elf_binary:324] base map address: 0x1000000
[shiva_ulexec.c:shiva_ulexec_load_elf_binary:433] base_vaddr: 0x1000000
[shiva_ulexec.c:shiva_ulexec_load_elf_binary:434] Setting entry point for ldso: 0x1020290
[shiva_ulexec.c:shiva_ulexec_prep:497] Saving stack data from &argc foward
[shiva_ulexec.c:shiva_ulexec_save_stack:157] Copying bytes from ./bss_vuln
[shiva_ulexec.c:shiva_ulexec_prep:503] Building auxiliary vector
[shiva_ulexec.c:shiva_ulexec_allocstack:11] STACK: 0x7fb5450be000 - 0x7fb5454a6000
[shiva_ulexec.c:shiva_ulexec_build_auxv_stack:49] STACK: 0x7fb5454a6000
[shiva_auxv.c:shiva_auxv_iterator_init:31] Setting iter->auxv to envp[1]
[shiva_maps.c:shiva_maps_build_list:150] base: 0x400000
[shiva_maps.c:shiva_maps_build_list:153] Debug mapping found: 0x400000
[shiva_maps.c:shiva_maps_build_list:181] Inserted mapping for 0x400000 - 0x401000
[shiva_maps.c:shiva_maps_build_list:150] base: 0x401000
[shiva_maps.c:shiva_maps_build_list:153] Debug mapping found: 0x401000
[shiva_maps.c:shiva_maps_build_list:181] Inserted mapping for 0x401000 - 0x570000
[shiva_maps.c:shiva_maps_build_list:150] base: 0x570000
[shiva_maps.c:shiva_maps_build_list:153] Debug mapping found: 0x570000
[shiva_maps.c:shiva_maps_build_list:181] Inserted mapping for 0x570000 - 0x7d2000
[shiva_maps.c:shiva_maps_build_list:150] base: 0x7d3000
[shiva_maps.c:shiva_maps_build_list:153] Debug mapping found: 0x7d3000
[shiva_maps.c:shiva_maps_build_list:181] Inserted mapping for 0x7d3000 - 0x892000
[shiva_maps.c:shiva_maps_build_list:150] base: 0x892000
[shiva_maps.c:shiva_maps_build_list:181] Inserted mapping for 0x892000 - 0x993000
[shiva_maps.c:shiva_maps_build_list:150] base: 0x1000000
[shiva_maps.c:shiva_maps_build_list:181] Inserted mapping for 0x1000000 - 0x1002000
[shiva_maps.c:shiva_maps_build_list:150] base: 0x1002000
[shiva_maps.c:shiva_maps_build_list:181] Inserted mapping for 0x1002000 - 0x102c000
[shiva_maps.c:shiva_maps_build_list:150] base: 0x102c000
[shiva_maps.c:shiva_maps_build_list:181] Inserted mapping for 0x102c000 - 0x1038000
[shiva_maps.c:shiva_maps_build_list:150] base: 0x1038000
[shiva_maps.c:shiva_maps_build_list:181] Inserted mapping for 0x1038000 - 0x103c000
[shiva_maps.c:shiva_maps_build_list:150] base: 0x24de000
[shiva_maps.c:shiva_maps_build_list:181] Inserted mapping for 0x24de000 - 0x24df000
[shiva_maps.c:shiva_maps_build_list:150] base: 0x24df000
[shiva_maps.c:shiva_maps_build_list:181] Inserted mapping for 0x24df000 - 0x24e0000
[shiva_maps.c:shiva_maps_build_list:150] base: 0x40000000
[shiva_maps.c:shiva_maps_build_list:181] Inserted mapping for 0x40000000 - 0x40001000
[shiva_maps.c:shiva_maps_build_list:150] base: 0x40001000
[shiva_maps.c:shiva_maps_build_list:181] Inserted mapping for 0x40001000 - 0x40002000
[shiva_maps.c:shiva_maps_build_list:150] base: 0x40002000
[shiva_maps.c:shiva_maps_build_list:181] Inserted mapping for 0x40002000 - 0x40003000
[shiva_maps.c:shiva_maps_build_list:150] base: 0x40003000
[shiva_maps.c:shiva_maps_build_list:181] Inserted mapping for 0x40003000 - 0x40005000
[shiva_maps.c:shiva_maps_build_list:150] base: 0x7fb5450be000
[shiva_maps.c:shiva_maps_build_list:181] Inserted mapping for 0x7fb5450be000 - 0x7fb5454a6000
[shiva_maps.c:shiva_maps_build_list:150] base: 0x7fb5454a6000
[shiva_maps.c:shiva_maps_build_list:181] Inserted mapping for 0x7fb5454a6000 - 0x7fb5454aa000
[shiva_maps.c:shiva_maps_build_list:150] base: 0x7fb5454aa000
[shiva_maps.c:shiva_maps_build_list:181] Inserted mapping for 0x7fb5454aa000 - 0x7fb5454e5000
[shiva_maps.c:shiva_maps_build_list:150] base: 0x7fb5454e5000
[shiva_maps.c:shiva_maps_build_list:181] Inserted mapping for 0x7fb5454e5000 - 0x7fb5454e9000
[shiva_maps.c:shiva_maps_build_list:150] base: 0x7fb5454e9000
[shiva_maps.c:shiva_maps_build_list:181] Inserted mapping for 0x7fb5454e9000 - 0x7fb5454ee000
[shiva_maps.c:shiva_maps_build_list:150] base: 0x7fb5454ee000
[shiva_maps.c:shiva_maps_build_list:181] Inserted mapping for 0x7fb5454ee000 - 0x7fb5454ef000
[shiva_maps.c:shiva_maps_build_list:150] base: 0x7ffde1836000
[shiva_maps.c:shiva_maps_build_list:181] Inserted mapping for 0x7ffde1836000 - 0x7ffde1857000
[shiva_maps.c:shiva_maps_build_list:150] base: 0x7ffde1896000
[shiva_maps.c:shiva_maps_build_list:181] Inserted mapping for 0x7ffde1896000 - 0x7ffde189a000
[shiva_maps.c:shiva_maps_build_list:150] base: 0x7ffde189a000
[shiva_maps.c:shiva_maps_build_list:181] Inserted mapping for 0x7ffde189a000 - 0x7ffde189c000
[shiva_maps.c:shiva_maps_build_list:150] base: 0xffffffffff600000
[shiva_maps.c:shiva_maps_build_list:181] Inserted mapping for 0xffffffffff600000 - 0xffffffffff601000
[shiva_analyze.c:shiva_analyze_run:743] Running shiva_analyze_find_calls
[shiva_analyze.c:shiva_analyze_control_flow:628] CS_ARCH: CS_ARCH_X86
[shiva_analyze.c:shiva_analyze_control_flow:629] CS_MODE: CS_MODE_64
[shiva_analyze.c:shiva_analyze_control_flow:650] disassembling text(0x1100), 453 bytes
[shiva_analyze.c:shiva_analyze_control_flow:654] Address: 0x1100
[shiva_analyze.c:shiva_analyze_control_flow:658] code_ptr: 0x7fb5454ea100
[shiva_analyze.c:shiva_analyze_control_flow:659] Counter offset: 0
[shiva_analyze.c:shiva_analyze_control_flow:661] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:672] Mnemonic: endbr64
[shiva_analyze.c:shiva_analyze_control_flow:673] INSN SIZE: 4
[shiva_analyze.c:shiva_analyze_control_flow:674] 0x1100:	endbr64		
[shiva_analyze.c:shiva_analyze_control_flow:677] ctx->disas.c = 0
[shiva_analyze.c:shiva_analyze_branches_x86_64:104] Mnemonic: endbr64
[shiva_analyze.c:shiva_analyze_control_flow:696] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:490] Mnemonic: endbr64
[shiva_analyze.c:shiva_analyze_control_flow:705] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:211] REAL CURRENT ADDR: 0x1100
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:219] Mnemonic: endbr64
[shiva_analyze.c:shiva_analyze_control_flow:654] Address: 0x1104
[shiva_analyze.c:shiva_analyze_control_flow:658] code_ptr: 0x7fb5454ea104
[shiva_analyze.c:shiva_analyze_control_flow:659] Counter offset: 4
[shiva_analyze.c:shiva_analyze_control_flow:661] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:672] Mnemonic: xor
[shiva_analyze.c:shiva_analyze_control_flow:673] INSN SIZE: 2
[shiva_analyze.c:shiva_analyze_control_flow:674] 0x1104:	xor		ebp, ebp
[shiva_analyze.c:shiva_analyze_control_flow:677] ctx->disas.c = 4
[shiva_analyze.c:shiva_analyze_branches_x86_64:104] Mnemonic: xor
[shiva_analyze.c:shiva_analyze_control_flow:696] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:490] Mnemonic: xor
[shiva_analyze.c:shiva_analyze_control_flow:705] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:211] REAL CURRENT ADDR: 0x1104
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:219] Mnemonic: xor
[shiva_analyze.c:shiva_analyze_control_flow:654] Address: 0x1106
[shiva_analyze.c:shiva_analyze_control_flow:658] code_ptr: 0x7fb5454ea106
[shiva_analyze.c:shiva_analyze_control_flow:659] Counter offset: 6
[shiva_analyze.c:shiva_analyze_control_flow:661] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:672] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:673] INSN SIZE: 3
[shiva_analyze.c:shiva_analyze_control_flow:674] 0x1106:	mov		r9, rdx
[shiva_analyze.c:shiva_analyze_control_flow:677] ctx->disas.c = 6
[shiva_analyze.c:shiva_analyze_branches_x86_64:104] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:696] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:490] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:705] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:211] REAL CURRENT ADDR: 0x1106
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:219] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:654] Address: 0x1109
[shiva_analyze.c:shiva_analyze_control_flow:658] code_ptr: 0x7fb5454ea109
[shiva_analyze.c:shiva_analyze_control_flow:659] Counter offset: 9
[shiva_analyze.c:shiva_analyze_control_flow:661] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:672] Mnemonic: pop
[shiva_analyze.c:shiva_analyze_control_flow:673] INSN SIZE: 1
[shiva_analyze.c:shiva_analyze_control_flow:674] 0x1109:	pop		rsi
[shiva_analyze.c:shiva_analyze_control_flow:677] ctx->disas.c = 9
[shiva_analyze.c:shiva_analyze_branches_x86_64:104] Mnemonic: pop
[shiva_analyze.c:shiva_analyze_control_flow:696] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:490] Mnemonic: pop
[shiva_analyze.c:shiva_analyze_control_flow:705] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:211] REAL CURRENT ADDR: 0x1109
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:219] Mnemonic: pop
[shiva_analyze.c:shiva_analyze_control_flow:654] Address: 0x110a
[shiva_analyze.c:shiva_analyze_control_flow:658] code_ptr: 0x7fb5454ea10a
[shiva_analyze.c:shiva_analyze_control_flow:659] Counter offset: 10
[shiva_analyze.c:shiva_analyze_control_flow:661] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:672] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:673] INSN SIZE: 3
[shiva_analyze.c:shiva_analyze_control_flow:674] 0x110a:	mov		rdx, rsp
[shiva_analyze.c:shiva_analyze_control_flow:677] ctx->disas.c = 10
[shiva_analyze.c:shiva_analyze_branches_x86_64:104] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:696] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:490] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:705] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:211] REAL CURRENT ADDR: 0x110a
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:219] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:654] Address: 0x110d
[shiva_analyze.c:shiva_analyze_control_flow:658] code_ptr: 0x7fb5454ea10d
[shiva_analyze.c:shiva_analyze_control_flow:659] Counter offset: 13
[shiva_analyze.c:shiva_analyze_control_flow:661] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:672] Mnemonic: and
[shiva_analyze.c:shiva_analyze_control_flow:673] INSN SIZE: 4
[shiva_analyze.c:shiva_analyze_control_flow:674] 0x110d:	and		rsp, 0xfffffffffffffff0
[shiva_analyze.c:shiva_analyze_control_flow:677] ctx->disas.c = 13
[shiva_analyze.c:shiva_analyze_branches_x86_64:104] Mnemonic: and
[shiva_analyze.c:shiva_analyze_control_flow:696] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:490] Mnemonic: and
[shiva_analyze.c:shiva_analyze_control_flow:705] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:211] REAL CURRENT ADDR: 0x110d
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:219] Mnemonic: and
[shiva_analyze.c:shiva_analyze_control_flow:654] Address: 0x1111
[shiva_analyze.c:shiva_analyze_control_flow:658] code_ptr: 0x7fb5454ea111
[shiva_analyze.c:shiva_analyze_control_flow:659] Counter offset: 17
[shiva_analyze.c:shiva_analyze_control_flow:661] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:672] Mnemonic: push
[shiva_analyze.c:shiva_analyze_control_flow:673] INSN SIZE: 1
[shiva_analyze.c:shiva_analyze_control_flow:674] 0x1111:	push		rax
[shiva_analyze.c:shiva_analyze_control_flow:677] ctx->disas.c = 17
[shiva_analyze.c:shiva_analyze_branches_x86_64:104] Mnemonic: push
[shiva_analyze.c:shiva_analyze_control_flow:696] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:490] Mnemonic: push
[shiva_analyze.c:shiva_analyze_control_flow:705] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:211] REAL CURRENT ADDR: 0x1111
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:219] Mnemonic: push
[shiva_analyze.c:shiva_analyze_control_flow:654] Address: 0x1112
[shiva_analyze.c:shiva_analyze_control_flow:658] code_ptr: 0x7fb5454ea112
[shiva_analyze.c:shiva_analyze_control_flow:659] Counter offset: 18
[shiva_analyze.c:shiva_analyze_control_flow:661] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:672] Mnemonic: push
[shiva_analyze.c:shiva_analyze_control_flow:673] INSN SIZE: 1
[shiva_analyze.c:shiva_analyze_control_flow:674] 0x1112:	push		rsp
[shiva_analyze.c:shiva_analyze_control_flow:677] ctx->disas.c = 18
[shiva_analyze.c:shiva_analyze_branches_x86_64:104] Mnemonic: push
[shiva_analyze.c:shiva_analyze_control_flow:696] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:490] Mnemonic: push
[shiva_analyze.c:shiva_analyze_control_flow:705] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:211] REAL CURRENT ADDR: 0x1112
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:219] Mnemonic: push
[shiva_analyze.c:shiva_analyze_control_flow:654] Address: 0x1113
[shiva_analyze.c:shiva_analyze_control_flow:658] code_ptr: 0x7fb5454ea113
[shiva_analyze.c:shiva_analyze_control_flow:659] Counter offset: 19
[shiva_analyze.c:shiva_analyze_control_flow:661] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:672] Mnemonic: xor
[shiva_analyze.c:shiva_analyze_control_flow:673] INSN SIZE: 3
[shiva_analyze.c:shiva_analyze_control_flow:674] 0x1113:	xor		r8d, r8d
[shiva_analyze.c:shiva_analyze_control_flow:677] ctx->disas.c = 19
[shiva_analyze.c:shiva_analyze_branches_x86_64:104] Mnemonic: xor
[shiva_analyze.c:shiva_analyze_control_flow:696] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:490] Mnemonic: xor
[shiva_analyze.c:shiva_analyze_control_flow:705] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:211] REAL CURRENT ADDR: 0x1113
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:219] Mnemonic: xor
[shiva_analyze.c:shiva_analyze_control_flow:654] Address: 0x1116
[shiva_analyze.c:shiva_analyze_control_flow:658] code_ptr: 0x7fb5454ea116
[shiva_analyze.c:shiva_analyze_control_flow:659] Counter offset: 22
[shiva_analyze.c:shiva_analyze_control_flow:661] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:672] Mnemonic: xor
[shiva_analyze.c:shiva_analyze_control_flow:673] INSN SIZE: 2
[shiva_analyze.c:shiva_analyze_control_flow:674] 0x1116:	xor		ecx, ecx
[shiva_analyze.c:shiva_analyze_control_flow:677] ctx->disas.c = 22
[shiva_analyze.c:shiva_analyze_branches_x86_64:104] Mnemonic: xor
[shiva_analyze.c:shiva_analyze_control_flow:696] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:490] Mnemonic: xor
[shiva_analyze.c:shiva_analyze_control_flow:705] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:211] REAL CURRENT ADDR: 0x1116
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:219] Mnemonic: xor
[shiva_analyze.c:shiva_analyze_control_flow:654] Address: 0x1118
[shiva_analyze.c:shiva_analyze_control_flow:658] code_ptr: 0x7fb5454ea118
[shiva_analyze.c:shiva_analyze_control_flow:659] Counter offset: 24
[shiva_analyze.c:shiva_analyze_control_flow:661] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:672] Mnemonic: lea
[shiva_analyze.c:shiva_analyze_control_flow:673] INSN SIZE: 7
[shiva_analyze.c:shiva_analyze_control_flow:674] 0x1118:	lea		rdi, [rip + 0xca]
[shiva_analyze.c:shiva_analyze_control_flow:677] ctx->disas.c = 24
[shiva_analyze.c:shiva_analyze_branches_x86_64:104] Mnemonic: lea
[shiva_analyze.c:shiva_analyze_control_flow:696] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:490] Mnemonic: lea
[shiva_analyze.c:shiva_analyze_control_flow:705] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:211] REAL CURRENT ADDR: 0x1118
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:219] Mnemonic: lea
[shiva_analyze.c:shiva_analyze_control_flow:654] Address: 0x111f
[shiva_analyze.c:shiva_analyze_control_flow:658] code_ptr: 0x7fb5454ea11f
[shiva_analyze.c:shiva_analyze_control_flow:659] Counter offset: 31
[shiva_analyze.c:shiva_analyze_control_flow:661] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:672] Mnemonic: call
[shiva_analyze.c:shiva_analyze_control_flow:673] INSN SIZE: 6
[shiva_analyze.c:shiva_analyze_control_flow:674] 0x111f:	call		qword ptr [rip + 0x2eb3]
[shiva_analyze.c:shiva_analyze_control_flow:677] ctx->disas.c = 31
[shiva_analyze.c:shiva_analyze_branches_x86_64:104] Mnemonic: call
[shiva_analyze.c:shiva_analyze_control_flow:696] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:490] Mnemonic: call
[shiva_analyze.c:shiva_analyze_call:500] op_str: qword ptr [rip + 0x2eb3]
[shiva_analyze.c:shiva_analyze_call:553] CODE_PTR(0x7fb5454ea125): 2eb3 at insn-offset 31
[shiva_analyze.c:shiva_analyze_call:567] Source symbol included: _start
[shiva_analyze.c:shiva_analyze_call:569] Inserting branch for symbol __cxa_finalize callsite: 0x111f
[shiva_analyze.c:shiva_analyze_control_flow:654] Address: 0x1125
[shiva_analyze.c:shiva_analyze_control_flow:658] code_ptr: 0x7fb5454ea125
[shiva_analyze.c:shiva_analyze_control_flow:659] Counter offset: 37
[shiva_analyze.c:shiva_analyze_control_flow:661] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:672] Mnemonic: hlt
[shiva_analyze.c:shiva_analyze_control_flow:673] INSN SIZE: 1
[shiva_analyze.c:shiva_analyze_control_flow:674] 0x1125:	hlt		
[shiva_analyze.c:shiva_analyze_control_flow:677] ctx->disas.c = 37
[shiva_analyze.c:shiva_analyze_branches_x86_64:104] Mnemonic: hlt
[shiva_analyze.c:shiva_analyze_control_flow:696] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:490] Mnemonic: hlt
[shiva_analyze.c:shiva_analyze_control_flow:705] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:211] REAL CURRENT ADDR: 0x1125
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:219] Mnemonic: hlt
[shiva_analyze.c:shiva_analyze_control_flow:654] Address: 0x1126
[shiva_analyze.c:shiva_analyze_control_flow:658] code_ptr: 0x7fb5454ea126
[shiva_analyze.c:shiva_analyze_control_flow:659] Counter offset: 38
[shiva_analyze.c:shiva_analyze_control_flow:661] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:672] Mnemonic: nop
[shiva_analyze.c:shiva_analyze_control_flow:673] INSN SIZE: 10
[shiva_analyze.c:shiva_analyze_control_flow:674] 0x1126:	nop		word ptr cs:[rax + rax]
[shiva_analyze.c:shiva_analyze_control_flow:677] ctx->disas.c = 38
[shiva_analyze.c:shiva_analyze_branches_x86_64:104] Mnemonic: nop
[shiva_analyze.c:shiva_analyze_control_flow:696] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:490] Mnemonic: nop
[shiva_analyze.c:shiva_analyze_control_flow:705] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:211] REAL CURRENT ADDR: 0x1126
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:219] Mnemonic: nop
[shiva_analyze.c:shiva_analyze_control_flow:654] Address: 0x1130
[shiva_analyze.c:shiva_analyze_control_flow:658] code_ptr: 0x7fb5454ea130
[shiva_analyze.c:shiva_analyze_control_flow:659] Counter offset: 48
[shiva_analyze.c:shiva_analyze_control_flow:661] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:672] Mnemonic: lea
[shiva_analyze.c:shiva_analyze_control_flow:673] INSN SIZE: 7
[shiva_analyze.c:shiva_analyze_control_flow:674] 0x1130:	lea		rdi, [rip + 0x2ed9]
[shiva_analyze.c:shiva_analyze_control_flow:677] ctx->disas.c = 48
[shiva_analyze.c:shiva_analyze_branches_x86_64:104] Mnemonic: lea
[shiva_analyze.c:shiva_analyze_control_flow:696] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:490] Mnemonic: lea
[shiva_analyze.c:shiva_analyze_control_flow:705] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:211] REAL CURRENT ADDR: 0x1130
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:219] Mnemonic: lea
[shiva_analyze.c:shiva_analyze_control_flow:654] Address: 0x1137
[shiva_analyze.c:shiva_analyze_control_flow:658] code_ptr: 0x7fb5454ea137
[shiva_analyze.c:shiva_analyze_control_flow:659] Counter offset: 55
[shiva_analyze.c:shiva_analyze_control_flow:661] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:672] Mnemonic: lea
[shiva_analyze.c:shiva_analyze_control_flow:673] INSN SIZE: 7
[shiva_analyze.c:shiva_analyze_control_flow:674] 0x1137:	lea		rax, [rip + 0x2ed2]
[shiva_analyze.c:shiva_analyze_control_flow:677] ctx->disas.c = 55
[shiva_analyze.c:shiva_analyze_branches_x86_64:104] Mnemonic: lea
[shiva_analyze.c:shiva_analyze_control_flow:696] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:490] Mnemonic: lea
[shiva_analyze.c:shiva_analyze_control_flow:705] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:211] REAL CURRENT ADDR: 0x1137
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:219] Mnemonic: lea
[shiva_analyze.c:shiva_analyze_control_flow:654] Address: 0x113e
[shiva_analyze.c:shiva_analyze_control_flow:658] code_ptr: 0x7fb5454ea13e
[shiva_analyze.c:shiva_analyze_control_flow:659] Counter offset: 62
[shiva_analyze.c:shiva_analyze_control_flow:661] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:672] Mnemonic: cmp
[shiva_analyze.c:shiva_analyze_control_flow:673] INSN SIZE: 3
[shiva_analyze.c:shiva_analyze_control_flow:674] 0x113e:	cmp		rax, rdi
[shiva_analyze.c:shiva_analyze_control_flow:677] ctx->disas.c = 62
[shiva_analyze.c:shiva_analyze_branches_x86_64:104] Mnemonic: cmp
[shiva_analyze.c:shiva_analyze_control_flow:696] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:490] Mnemonic: cmp
[shiva_analyze.c:shiva_analyze_control_flow:705] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:211] REAL CURRENT ADDR: 0x113e
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:219] Mnemonic: cmp
[shiva_analyze.c:shiva_analyze_control_flow:654] Address: 0x1141
[shiva_analyze.c:shiva_analyze_control_flow:658] code_ptr: 0x7fb5454ea141
[shiva_analyze.c:shiva_analyze_control_flow:659] Counter offset: 65
[shiva_analyze.c:shiva_analyze_control_flow:661] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:672] Mnemonic: je
[shiva_analyze.c:shiva_analyze_control_flow:673] INSN SIZE: 2
[shiva_analyze.c:shiva_analyze_control_flow:674] 0x1141:	je		0x1158
[shiva_analyze.c:shiva_analyze_control_flow:677] ctx->disas.c = 65
[shiva_analyze.c:shiva_analyze_branches_x86_64:104] Mnemonic: je
[shiva_analyze.c:shiva_analyze_build_jmp:77] Stored target address: 0x1158
[shiva_analyze.c:shiva_analyze_build_jmp:91] Found branch: 0x1141:je 0x1158
[shiva_analyze.c:shiva_analyze_control_flow:654] Address: 0x1143
[shiva_analyze.c:shiva_analyze_control_flow:658] code_ptr: 0x7fb5454ea143
[shiva_analyze.c:shiva_analyze_control_flow:659] Counter offset: 67
[shiva_analyze.c:shiva_analyze_control_flow:661] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:672] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:673] INSN SIZE: 7
[shiva_analyze.c:shiva_analyze_control_flow:674] 0x1143:	mov		rax, qword ptr [rip + 0x2e96]
[shiva_analyze.c:shiva_analyze_control_flow:677] ctx->disas.c = 67
[shiva_analyze.c:shiva_analyze_branches_x86_64:104] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:696] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:490] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:705] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:211] REAL CURRENT ADDR: 0x1143
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:219] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:241] rip_rel_site is 0x1143
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:245] rip_rel_disp = 2e96
ctx->disas.insn->size: 7
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:272] Searching for symbol associated with address: 0x3fe0
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:282] Reading address 0x3fe0 to get value
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:288] Indirect value: 0
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:298] Looking up value 0 found at 0x3fe0
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:302] XREF (Indirect via GOT): Site: 0x1143 Target: <unknown> (Deref)-> __cxa_finalize(0)
[shiva_analyze.c:shiva_analyze_control_flow:654] Address: 0x114a
[shiva_analyze.c:shiva_analyze_control_flow:658] code_ptr: 0x7fb5454ea14a
[shiva_analyze.c:shiva_analyze_control_flow:659] Counter offset: 74
[shiva_analyze.c:shiva_analyze_control_flow:661] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:672] Mnemonic: test
[shiva_analyze.c:shiva_analyze_control_flow:673] INSN SIZE: 3
[shiva_analyze.c:shiva_analyze_control_flow:674] 0x114a:	test		rax, rax
[shiva_analyze.c:shiva_analyze_control_flow:677] ctx->disas.c = 74
[shiva_analyze.c:shiva_analyze_branches_x86_64:104] Mnemonic: test
[shiva_analyze.c:shiva_analyze_control_flow:696] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:490] Mnemonic: test
[shiva_analyze.c:shiva_analyze_control_flow:705] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:211] REAL CURRENT ADDR: 0x114a
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:219] Mnemonic: test
[shiva_analyze.c:shiva_analyze_control_flow:654] Address: 0x114d
[shiva_analyze.c:shiva_analyze_control_flow:658] code_ptr: 0x7fb5454ea14d
[shiva_analyze.c:shiva_analyze_control_flow:659] Counter offset: 77
[shiva_analyze.c:shiva_analyze_control_flow:661] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:672] Mnemonic: je
[shiva_analyze.c:shiva_analyze_control_flow:673] INSN SIZE: 2
[shiva_analyze.c:shiva_analyze_control_flow:674] 0x114d:	je		0x1158
[shiva_analyze.c:shiva_analyze_control_flow:677] ctx->disas.c = 77
[shiva_analyze.c:shiva_analyze_branches_x86_64:104] Mnemonic: je
[shiva_analyze.c:shiva_analyze_build_jmp:77] Stored target address: 0x1158
[shiva_analyze.c:shiva_analyze_build_jmp:91] Found branch: 0x114d:je 0x1158
[shiva_analyze.c:shiva_analyze_control_flow:654] Address: 0x114f
[shiva_analyze.c:shiva_analyze_control_flow:658] code_ptr: 0x7fb5454ea14f
[shiva_analyze.c:shiva_analyze_control_flow:659] Counter offset: 79
[shiva_analyze.c:shiva_analyze_control_flow:661] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:672] Mnemonic: jmp
[shiva_analyze.c:shiva_analyze_control_flow:673] INSN SIZE: 2
[shiva_analyze.c:shiva_analyze_control_flow:674] 0x114f:	jmp		rax
[shiva_analyze.c:shiva_analyze_control_flow:677] ctx->disas.c = 79
[shiva_analyze.c:shiva_analyze_branches_x86_64:104] Mnemonic: jmp
[shiva_analyze.c:shiva_analyze_build_jmp:77] Stored target address: 0
[shiva_analyze.c:shiva_analyze_build_jmp:91] Found branch: 0x114f:jmp rax
[shiva_analyze.c:shiva_analyze_control_flow:654] Address: 0x1151
[shiva_analyze.c:shiva_analyze_control_flow:658] code_ptr: 0x7fb5454ea151
[shiva_analyze.c:shiva_analyze_control_flow:659] Counter offset: 81
[shiva_analyze.c:shiva_analyze_control_flow:661] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:672] Mnemonic: nop
[shiva_analyze.c:shiva_analyze_control_flow:673] INSN SIZE: 7
[shiva_analyze.c:shiva_analyze_control_flow:674] 0x1151:	nop		dword ptr [rax]
[shiva_analyze.c:shiva_analyze_control_flow:677] ctx->disas.c = 81
[shiva_analyze.c:shiva_analyze_branches_x86_64:104] Mnemonic: nop
[shiva_analyze.c:shiva_analyze_control_flow:696] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:490] Mnemonic: nop
[shiva_analyze.c:shiva_analyze_control_flow:705] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:211] REAL CURRENT ADDR: 0x1151
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:219] Mnemonic: nop
[shiva_analyze.c:shiva_analyze_control_flow:654] Address: 0x1158
[shiva_analyze.c:shiva_analyze_control_flow:658] code_ptr: 0x7fb5454ea158
[shiva_analyze.c:shiva_analyze_control_flow:659] Counter offset: 88
[shiva_analyze.c:shiva_analyze_control_flow:661] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:672] Mnemonic: ret
[shiva_analyze.c:shiva_analyze_control_flow:673] INSN SIZE: 1
[shiva_analyze.c:shiva_analyze_control_flow:674] 0x1158:	ret		
[shiva_analyze.c:shiva_analyze_control_flow:677] ctx->disas.c = 88
[shiva_analyze.c:shiva_analyze_branches_x86_64:104] Mnemonic: ret
[shiva_analyze.c:shiva_analyze_control_flow:696] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:490] Mnemonic: ret
[shiva_analyze.c:shiva_analyze_control_flow:705] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:211] REAL CURRENT ADDR: 0x1158
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:219] Mnemonic: ret
[shiva_analyze.c:shiva_analyze_control_flow:654] Address: 0x1159
[shiva_analyze.c:shiva_analyze_control_flow:658] code_ptr: 0x7fb5454ea159
[shiva_analyze.c:shiva_analyze_control_flow:659] Counter offset: 89
[shiva_analyze.c:shiva_analyze_control_flow:661] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:672] Mnemonic: nop
[shiva_analyze.c:shiva_analyze_control_flow:673] INSN SIZE: 7
[shiva_analyze.c:shiva_analyze_control_flow:674] 0x1159:	nop		dword ptr [rax]
[shiva_analyze.c:shiva_analyze_control_flow:677] ctx->disas.c = 89
[shiva_analyze.c:shiva_analyze_branches_x86_64:104] Mnemonic: nop
[shiva_analyze.c:shiva_analyze_control_flow:696] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:490] Mnemonic: nop
[shiva_analyze.c:shiva_analyze_control_flow:705] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:211] REAL CURRENT ADDR: 0x1159
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:219] Mnemonic: nop
[shiva_analyze.c:shiva_analyze_control_flow:654] Address: 0x1160
[shiva_analyze.c:shiva_analyze_control_flow:658] code_ptr: 0x7fb5454ea160
[shiva_analyze.c:shiva_analyze_control_flow:659] Counter offset: 96
[shiva_analyze.c:shiva_analyze_control_flow:661] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:672] Mnemonic: lea
[shiva_analyze.c:shiva_analyze_control_flow:673] INSN SIZE: 7
[shiva_analyze.c:shiva_analyze_control_flow:674] 0x1160:	lea		rdi, [rip + 0x2ea9]
[shiva_analyze.c:shiva_analyze_control_flow:677] ctx->disas.c = 96
[shiva_analyze.c:shiva_analyze_branches_x86_64:104] Mnemonic: lea
[shiva_analyze.c:shiva_analyze_control_flow:696] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:490] Mnemonic: lea
[shiva_analyze.c:shiva_analyze_control_flow:705] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:211] REAL CURRENT ADDR: 0x1160
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:219] Mnemonic: lea
[shiva_analyze.c:shiva_analyze_control_flow:654] Address: 0x1167
[shiva_analyze.c:shiva_analyze_control_flow:658] code_ptr: 0x7fb5454ea167
[shiva_analyze.c:shiva_analyze_control_flow:659] Counter offset: 103
[shiva_analyze.c:shiva_analyze_control_flow:661] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:672] Mnemonic: lea
[shiva_analyze.c:shiva_analyze_control_flow:673] INSN SIZE: 7
[shiva_analyze.c:shiva_analyze_control_flow:674] 0x1167:	lea		rsi, [rip + 0x2ea2]
[shiva_analyze.c:shiva_analyze_control_flow:677] ctx->disas.c = 103
[shiva_analyze.c:shiva_analyze_branches_x86_64:104] Mnemonic: lea
[shiva_analyze.c:shiva_analyze_control_flow:696] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:490] Mnemonic: lea
[shiva_analyze.c:shiva_analyze_control_flow:705] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:211] REAL CURRENT ADDR: 0x1167
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:219] Mnemonic: lea
[shiva_analyze.c:shiva_analyze_control_flow:654] Address: 0x116e
[shiva_analyze.c:shiva_analyze_control_flow:658] code_ptr: 0x7fb5454ea16e
[shiva_analyze.c:shiva_analyze_control_flow:659] Counter offset: 110
[shiva_analyze.c:shiva_analyze_control_flow:661] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:672] Mnemonic: sub
[shiva_analyze.c:shiva_analyze_control_flow:673] INSN SIZE: 3
[shiva_analyze.c:shiva_analyze_control_flow:674] 0x116e:	sub		rsi, rdi
[shiva_analyze.c:shiva_analyze_control_flow:677] ctx->disas.c = 110
[shiva_analyze.c:shiva_analyze_branches_x86_64:104] Mnemonic: sub
[shiva_analyze.c:shiva_analyze_control_flow:696] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:490] Mnemonic: sub
[shiva_analyze.c:shiva_analyze_control_flow:705] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:211] REAL CURRENT ADDR: 0x116e
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:219] Mnemonic: sub
[shiva_analyze.c:shiva_analyze_control_flow:654] Address: 0x1171
[shiva_analyze.c:shiva_analyze_control_flow:658] code_ptr: 0x7fb5454ea171
[shiva_analyze.c:shiva_analyze_control_flow:659] Counter offset: 113
[shiva_analyze.c:shiva_analyze_control_flow:661] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:672] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:673] INSN SIZE: 3
[shiva_analyze.c:shiva_analyze_control_flow:674] 0x1171:	mov		rax, rsi
[shiva_analyze.c:shiva_analyze_control_flow:677] ctx->disas.c = 113
[shiva_analyze.c:shiva_analyze_branches_x86_64:104] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:696] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:490] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:705] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:211] REAL CURRENT ADDR: 0x1171
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:219] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:654] Address: 0x1174
[shiva_analyze.c:shiva_analyze_control_flow:658] code_ptr: 0x7fb5454ea174
[shiva_analyze.c:shiva_analyze_control_flow:659] Counter offset: 116
[shiva_analyze.c:shiva_analyze_control_flow:661] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:672] Mnemonic: shr
[shiva_analyze.c:shiva_analyze_control_flow:673] INSN SIZE: 4
[shiva_analyze.c:shiva_analyze_control_flow:674] 0x1174:	shr		rsi, 0x3f
[shiva_analyze.c:shiva_analyze_control_flow:677] ctx->disas.c = 116
[shiva_analyze.c:shiva_analyze_branches_x86_64:104] Mnemonic: shr
[shiva_analyze.c:shiva_analyze_control_flow:696] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:490] Mnemonic: shr
[shiva_analyze.c:shiva_analyze_control_flow:705] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:211] REAL CURRENT ADDR: 0x1174
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:219] Mnemonic: shr
[shiva_analyze.c:shiva_analyze_control_flow:654] Address: 0x1178
[shiva_analyze.c:shiva_analyze_control_flow:658] code_ptr: 0x7fb5454ea178
[shiva_analyze.c:shiva_analyze_control_flow:659] Counter offset: 120
[shiva_analyze.c:shiva_analyze_control_flow:661] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:672] Mnemonic: sar
[shiva_analyze.c:shiva_analyze_control_flow:673] INSN SIZE: 4
[shiva_analyze.c:shiva_analyze_control_flow:674] 0x1178:	sar		rax, 3
[shiva_analyze.c:shiva_analyze_control_flow:677] ctx->disas.c = 120
[shiva_analyze.c:shiva_analyze_branches_x86_64:104] Mnemonic: sar
[shiva_analyze.c:shiva_analyze_control_flow:696] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:490] Mnemonic: sar
[shiva_analyze.c:shiva_analyze_control_flow:705] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:211] REAL CURRENT ADDR: 0x1178
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:219] Mnemonic: sar
[shiva_analyze.c:shiva_analyze_control_flow:654] Address: 0x117c
[shiva_analyze.c:shiva_analyze_control_flow:658] code_ptr: 0x7fb5454ea17c
[shiva_analyze.c:shiva_analyze_control_flow:659] Counter offset: 124
[shiva_analyze.c:shiva_analyze_control_flow:661] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:672] Mnemonic: add
[shiva_analyze.c:shiva_analyze_control_flow:673] INSN SIZE: 3
[shiva_analyze.c:shiva_analyze_control_flow:674] 0x117c:	add		rsi, rax
[shiva_analyze.c:shiva_analyze_control_flow:677] ctx->disas.c = 124
[shiva_analyze.c:shiva_analyze_branches_x86_64:104] Mnemonic: add
[shiva_analyze.c:shiva_analyze_control_flow:696] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:490] Mnemonic: add
[shiva_analyze.c:shiva_analyze_control_flow:705] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:211] REAL CURRENT ADDR: 0x117c
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:219] Mnemonic: add
[shiva_analyze.c:shiva_analyze_control_flow:654] Address: 0x117f
[shiva_analyze.c:shiva_analyze_control_flow:658] code_ptr: 0x7fb5454ea17f
[shiva_analyze.c:shiva_analyze_control_flow:659] Counter offset: 127
[shiva_analyze.c:shiva_analyze_control_flow:661] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:672] Mnemonic: sar
[shiva_analyze.c:shiva_analyze_control_flow:673] INSN SIZE: 3
[shiva_analyze.c:shiva_analyze_control_flow:674] 0x117f:	sar		rsi, 1
[shiva_analyze.c:shiva_analyze_control_flow:677] ctx->disas.c = 127
[shiva_analyze.c:shiva_analyze_branches_x86_64:104] Mnemonic: sar
[shiva_analyze.c:shiva_analyze_control_flow:696] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:490] Mnemonic: sar
[shiva_analyze.c:shiva_analyze_control_flow:705] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:211] REAL CURRENT ADDR: 0x117f
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:219] Mnemonic: sar
[shiva_analyze.c:shiva_analyze_control_flow:654] Address: 0x1182
[shiva_analyze.c:shiva_analyze_control_flow:658] code_ptr: 0x7fb5454ea182
[shiva_analyze.c:shiva_analyze_control_flow:659] Counter offset: 130
[shiva_analyze.c:shiva_analyze_control_flow:661] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:672] Mnemonic: je
[shiva_analyze.c:shiva_analyze_control_flow:673] INSN SIZE: 2
[shiva_analyze.c:shiva_analyze_control_flow:674] 0x1182:	je		0x1198
[shiva_analyze.c:shiva_analyze_control_flow:677] ctx->disas.c = 130
[shiva_analyze.c:shiva_analyze_branches_x86_64:104] Mnemonic: je
[shiva_analyze.c:shiva_analyze_build_jmp:77] Stored target address: 0x1198
[shiva_analyze.c:shiva_analyze_build_jmp:91] Found branch: 0x1182:je 0x1198
[shiva_analyze.c:shiva_analyze_control_flow:654] Address: 0x1184
[shiva_analyze.c:shiva_analyze_control_flow:658] code_ptr: 0x7fb5454ea184
[shiva_analyze.c:shiva_analyze_control_flow:659] Counter offset: 132
[shiva_analyze.c:shiva_analyze_control_flow:661] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:672] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:673] INSN SIZE: 7
[shiva_analyze.c:shiva_analyze_control_flow:674] 0x1184:	mov		rax, qword ptr [rip + 0x2e65]
[shiva_analyze.c:shiva_analyze_control_flow:677] ctx->disas.c = 132
[shiva_analyze.c:shiva_analyze_branches_x86_64:104] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:696] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:490] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:705] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:211] REAL CURRENT ADDR: 0x1184
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:219] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:241] rip_rel_site is 0x1184
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:245] rip_rel_disp = 2e65
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:272] Searching for symbol associated with address: 0x3ff0
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:282] Reading address 0x3ff0 to get value
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:288] Indirect value: 0
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:298] Looking up value 0 found at 0x3ff0
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:302] XREF (Indirect via GOT): Site: 0x1184 Target: <unknown> (Deref)-> __cxa_finalize(0)
[shiva_analyze.c:shiva_analyze_control_flow:654] Address: 0x118b
[shiva_analyze.c:shiva_analyze_control_flow:658] code_ptr: 0x7fb5454ea18b
[shiva_analyze.c:shiva_analyze_control_flow:659] Counter offset: 139
[shiva_analyze.c:shiva_analyze_control_flow:661] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:672] Mnemonic: test
[shiva_analyze.c:shiva_analyze_control_flow:673] INSN SIZE: 3
[shiva_analyze.c:shiva_analyze_control_flow:674] 0x118b:	test		rax, rax
[shiva_analyze.c:shiva_analyze_control_flow:677] ctx->disas.c = 139
[shiva_analyze.c:shiva_analyze_branches_x86_64:104] Mnemonic: test
[shiva_analyze.c:shiva_analyze_control_flow:696] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:490] Mnemonic: test
[shiva_analyze.c:shiva_analyze_control_flow:705] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:211] REAL CURRENT ADDR: 0x118b
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:219] Mnemonic: test
[shiva_analyze.c:shiva_analyze_control_flow:654] Address: 0x118e
[shiva_analyze.c:shiva_analyze_control_flow:658] code_ptr: 0x7fb5454ea18e
[shiva_analyze.c:shiva_analyze_control_flow:659] Counter offset: 142
[shiva_analyze.c:shiva_analyze_control_flow:661] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:672] Mnemonic: je
[shiva_analyze.c:shiva_analyze_control_flow:673] INSN SIZE: 2
[shiva_analyze.c:shiva_analyze_control_flow:674] 0x118e:	je		0x1198
[shiva_analyze.c:shiva_analyze_control_flow:677] ctx->disas.c = 142
[shiva_analyze.c:shiva_analyze_branches_x86_64:104] Mnemonic: je
[shiva_analyze.c:shiva_analyze_build_jmp:77] Stored target address: 0x1198
[shiva_analyze.c:shiva_analyze_build_jmp:91] Found branch: 0x118e:je 0x1198
[shiva_analyze.c:shiva_analyze_control_flow:654] Address: 0x1190
[shiva_analyze.c:shiva_analyze_control_flow:658] code_ptr: 0x7fb5454ea190
[shiva_analyze.c:shiva_analyze_control_flow:659] Counter offset: 144
[shiva_analyze.c:shiva_analyze_control_flow:661] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:672] Mnemonic: jmp
[shiva_analyze.c:shiva_analyze_control_flow:673] INSN SIZE: 2
[shiva_analyze.c:shiva_analyze_control_flow:674] 0x1190:	jmp		rax
[shiva_analyze.c:shiva_analyze_control_flow:677] ctx->disas.c = 144
[shiva_analyze.c:shiva_analyze_branches_x86_64:104] Mnemonic: jmp
[shiva_analyze.c:shiva_analyze_build_jmp:77] Stored target address: 0
[shiva_analyze.c:shiva_analyze_build_jmp:91] Found branch: 0x1190:jmp rax
[shiva_analyze.c:shiva_analyze_control_flow:654] Address: 0x1192
[shiva_analyze.c:shiva_analyze_control_flow:658] code_ptr: 0x7fb5454ea192
[shiva_analyze.c:shiva_analyze_control_flow:659] Counter offset: 146
[shiva_analyze.c:shiva_analyze_control_flow:661] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:672] Mnemonic: nop
[shiva_analyze.c:shiva_analyze_control_flow:673] INSN SIZE: 6
[shiva_analyze.c:shiva_analyze_control_flow:674] 0x1192:	nop		word ptr [rax + rax]
[shiva_analyze.c:shiva_analyze_control_flow:677] ctx->disas.c = 146
[shiva_analyze.c:shiva_analyze_branches_x86_64:104] Mnemonic: nop
[shiva_analyze.c:shiva_analyze_control_flow:696] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:490] Mnemonic: nop
[shiva_analyze.c:shiva_analyze_control_flow:705] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:211] REAL CURRENT ADDR: 0x1192
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:219] Mnemonic: nop
[shiva_analyze.c:shiva_analyze_control_flow:654] Address: 0x1198
[shiva_analyze.c:shiva_analyze_control_flow:658] code_ptr: 0x7fb5454ea198
[shiva_analyze.c:shiva_analyze_control_flow:659] Counter offset: 152
[shiva_analyze.c:shiva_analyze_control_flow:661] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:672] Mnemonic: ret
[shiva_analyze.c:shiva_analyze_control_flow:673] INSN SIZE: 1
[shiva_analyze.c:shiva_analyze_control_flow:674] 0x1198:	ret		
[shiva_analyze.c:shiva_analyze_control_flow:677] ctx->disas.c = 152
[shiva_analyze.c:shiva_analyze_branches_x86_64:104] Mnemonic: ret
[shiva_analyze.c:shiva_analyze_control_flow:696] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:490] Mnemonic: ret
[shiva_analyze.c:shiva_analyze_control_flow:705] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:211] REAL CURRENT ADDR: 0x1198
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:219] Mnemonic: ret
[shiva_analyze.c:shiva_analyze_control_flow:654] Address: 0x1199
[shiva_analyze.c:shiva_analyze_control_flow:658] code_ptr: 0x7fb5454ea199
[shiva_analyze.c:shiva_analyze_control_flow:659] Counter offset: 153
[shiva_analyze.c:shiva_analyze_control_flow:661] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:672] Mnemonic: nop
[shiva_analyze.c:shiva_analyze_control_flow:673] INSN SIZE: 7
[shiva_analyze.c:shiva_analyze_control_flow:674] 0x1199:	nop		dword ptr [rax]
[shiva_analyze.c:shiva_analyze_control_flow:677] ctx->disas.c = 153
[shiva_analyze.c:shiva_analyze_branches_x86_64:104] Mnemonic: nop
[shiva_analyze.c:shiva_analyze_control_flow:696] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:490] Mnemonic: nop
[shiva_analyze.c:shiva_analyze_control_flow:705] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:211] REAL CURRENT ADDR: 0x1199
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:219] Mnemonic: nop
[shiva_analyze.c:shiva_analyze_control_flow:654] Address: 0x11a0
[shiva_analyze.c:shiva_analyze_control_flow:658] code_ptr: 0x7fb5454ea1a0
[shiva_analyze.c:shiva_analyze_control_flow:659] Counter offset: 160
[shiva_analyze.c:shiva_analyze_control_flow:661] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:672] Mnemonic: endbr64
[shiva_analyze.c:shiva_analyze_control_flow:673] INSN SIZE: 4
[shiva_analyze.c:shiva_analyze_control_flow:674] 0x11a0:	endbr64		
[shiva_analyze.c:shiva_analyze_control_flow:677] ctx->disas.c = 160
[shiva_analyze.c:shiva_analyze_branches_x86_64:104] Mnemonic: endbr64
[shiva_analyze.c:shiva_analyze_control_flow:696] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:490] Mnemonic: endbr64
[shiva_analyze.c:shiva_analyze_control_flow:705] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:211] REAL CURRENT ADDR: 0x11a0
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:219] Mnemonic: endbr64
[shiva_analyze.c:shiva_analyze_control_flow:654] Address: 0x11a4
[shiva_analyze.c:shiva_analyze_control_flow:658] code_ptr: 0x7fb5454ea1a4
[shiva_analyze.c:shiva_analyze_control_flow:659] Counter offset: 164
[shiva_analyze.c:shiva_analyze_control_flow:661] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:672] Mnemonic: cmp
[shiva_analyze.c:shiva_analyze_control_flow:673] INSN SIZE: 7
[shiva_analyze.c:shiva_analyze_control_flow:674] 0x11a4:	cmp		byte ptr [rip + 0x2e7d], 0
[shiva_analyze.c:shiva_analyze_control_flow:677] ctx->disas.c = 164
[shiva_analyze.c:shiva_analyze_branches_x86_64:104] Mnemonic: cmp
[shiva_analyze.c:shiva_analyze_control_flow:696] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:490] Mnemonic: cmp
[shiva_analyze.c:shiva_analyze_control_flow:705] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:211] REAL CURRENT ADDR: 0x11a4
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:219] Mnemonic: cmp
[shiva_analyze.c:shiva_analyze_control_flow:654] Address: 0x11ab
[shiva_analyze.c:shiva_analyze_control_flow:658] code_ptr: 0x7fb5454ea1ab
[shiva_analyze.c:shiva_analyze_control_flow:659] Counter offset: 171
[shiva_analyze.c:shiva_analyze_control_flow:661] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:672] Mnemonic: jne
[shiva_analyze.c:shiva_analyze_control_flow:673] INSN SIZE: 2
[shiva_analyze.c:shiva_analyze_control_flow:674] 0x11ab:	jne		0x11d8
[shiva_analyze.c:shiva_analyze_control_flow:677] ctx->disas.c = 171
[shiva_analyze.c:shiva_analyze_branches_x86_64:104] Mnemonic: jne
[shiva_analyze.c:shiva_analyze_build_jmp:77] Stored target address: 0x11d8
[shiva_analyze.c:shiva_analyze_build_jmp:91] Found branch: 0x11ab:jne 0x11d8
[shiva_analyze.c:shiva_analyze_control_flow:654] Address: 0x11ad
[shiva_analyze.c:shiva_analyze_control_flow:658] code_ptr: 0x7fb5454ea1ad
[shiva_analyze.c:shiva_analyze_control_flow:659] Counter offset: 173
[shiva_analyze.c:shiva_analyze_control_flow:661] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:672] Mnemonic: push
[shiva_analyze.c:shiva_analyze_control_flow:673] INSN SIZE: 1
[shiva_analyze.c:shiva_analyze_control_flow:674] 0x11ad:	push		rbp
[shiva_analyze.c:shiva_analyze_control_flow:677] ctx->disas.c = 173
[shiva_analyze.c:shiva_analyze_branches_x86_64:104] Mnemonic: push
[shiva_analyze.c:shiva_analyze_control_flow:696] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:490] Mnemonic: push
[shiva_analyze.c:shiva_analyze_control_flow:705] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:211] REAL CURRENT ADDR: 0x11ad
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:219] Mnemonic: push
[shiva_analyze.c:shiva_analyze_control_flow:654] Address: 0x11ae
[shiva_analyze.c:shiva_analyze_control_flow:658] code_ptr: 0x7fb5454ea1ae
[shiva_analyze.c:shiva_analyze_control_flow:659] Counter offset: 174
[shiva_analyze.c:shiva_analyze_control_flow:661] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:672] Mnemonic: cmp
[shiva_analyze.c:shiva_analyze_control_flow:673] INSN SIZE: 8
[shiva_analyze.c:shiva_analyze_control_flow:674] 0x11ae:	cmp		qword ptr [rip + 0x2e42], 0
[shiva_analyze.c:shiva_analyze_control_flow:677] ctx->disas.c = 174
[shiva_analyze.c:shiva_analyze_branches_x86_64:104] Mnemonic: cmp
[shiva_analyze.c:shiva_analyze_control_flow:696] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:490] Mnemonic: cmp
[shiva_analyze.c:shiva_analyze_control_flow:705] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:211] REAL CURRENT ADDR: 0x11ae
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:219] Mnemonic: cmp
[shiva_analyze.c:shiva_analyze_control_flow:654] Address: 0x11b6
[shiva_analyze.c:shiva_analyze_control_flow:658] code_ptr: 0x7fb5454ea1b6
[shiva_analyze.c:shiva_analyze_control_flow:659] Counter offset: 182
[shiva_analyze.c:shiva_analyze_control_flow:661] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:672] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:673] INSN SIZE: 3
[shiva_analyze.c:shiva_analyze_control_flow:674] 0x11b6:	mov		rbp, rsp
[shiva_analyze.c:shiva_analyze_control_flow:677] ctx->disas.c = 182
[shiva_analyze.c:shiva_analyze_branches_x86_64:104] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:696] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:490] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:705] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:211] REAL CURRENT ADDR: 0x11b6
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:219] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:654] Address: 0x11b9
[shiva_analyze.c:shiva_analyze_control_flow:658] code_ptr: 0x7fb5454ea1b9
[shiva_analyze.c:shiva_analyze_control_flow:659] Counter offset: 185
[shiva_analyze.c:shiva_analyze_control_flow:661] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:672] Mnemonic: je
[shiva_analyze.c:shiva_analyze_control_flow:673] INSN SIZE: 2
[shiva_analyze.c:shiva_analyze_control_flow:674] 0x11b9:	je		0x11c7
[shiva_analyze.c:shiva_analyze_control_flow:677] ctx->disas.c = 185
[shiva_analyze.c:shiva_analyze_branches_x86_64:104] Mnemonic: je
[shiva_analyze.c:shiva_analyze_build_jmp:77] Stored target address: 0x11c7
[shiva_analyze.c:shiva_analyze_build_jmp:91] Found branch: 0x11b9:je 0x11c7
[shiva_analyze.c:shiva_analyze_control_flow:654] Address: 0x11bb
[shiva_analyze.c:shiva_analyze_control_flow:658] code_ptr: 0x7fb5454ea1bb
[shiva_analyze.c:shiva_analyze_control_flow:659] Counter offset: 187
[shiva_analyze.c:shiva_analyze_control_flow:661] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:672] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:673] INSN SIZE: 7
[shiva_analyze.c:shiva_analyze_control_flow:674] 0x11bb:	mov		rdi, qword ptr [rip + 0x2e46]
[shiva_analyze.c:shiva_analyze_control_flow:677] ctx->disas.c = 187
[shiva_analyze.c:shiva_analyze_branches_x86_64:104] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:696] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:490] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:705] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:211] REAL CURRENT ADDR: 0x11bb
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:219] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:241] rip_rel_site is 0x11bb
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:245] rip_rel_disp = 2e46
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:272] Searching for symbol associated with address: 0x4008
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:278] Target xref symbol '__dso_handle'
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:282] Reading address 0x4008 to get value
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:288] Indirect value: 0x4008
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:298] Looking up value 0x4008 found at 0x4008
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:302] XREF (Indirect via GOT): Site: 0x11bb Target: __dso_handle (Deref)-> __dso_handle(0x4008)
[shiva_analyze.c:shiva_analyze_control_flow:654] Address: 0x11c2
[shiva_analyze.c:shiva_analyze_control_flow:658] code_ptr: 0x7fb5454ea1c2
[shiva_analyze.c:shiva_analyze_control_flow:659] Counter offset: 194
[shiva_analyze.c:shiva_analyze_control_flow:661] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:672] Mnemonic: call
[shiva_analyze.c:shiva_analyze_control_flow:673] INSN SIZE: 5
[shiva_analyze.c:shiva_analyze_control_flow:674] 0x11c2:	call		0x1090
[shiva_analyze.c:shiva_analyze_control_flow:677] ctx->disas.c = 194
[shiva_analyze.c:shiva_analyze_branches_x86_64:104] Mnemonic: call
[shiva_analyze.c:shiva_analyze_control_flow:696] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:490] Mnemonic: call
[shiva_analyze.c:shiva_analyze_call:500] op_str: 0x1090
[shiva_analyze.c:shiva_analyze_call:553] CODE_PTR(0x7fb5454ea1c7): fffffec9 at insn-offset 194
[shiva_analyze.c:shiva_analyze_call:569] Inserting branch for symbol fn_0x1090 callsite: 0x11c2
[shiva_analyze.c:shiva_analyze_control_flow:654] Address: 0x11c7
[shiva_analyze.c:shiva_analyze_control_flow:658] code_ptr: 0x7fb5454ea1c7
[shiva_analyze.c:shiva_analyze_control_flow:659] Counter offset: 199
[shiva_analyze.c:shiva_analyze_control_flow:661] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:672] Mnemonic: call
[shiva_analyze.c:shiva_analyze_control_flow:673] INSN SIZE: 5
[shiva_analyze.c:shiva_analyze_control_flow:674] 0x11c7:	call		0x1130
[shiva_analyze.c:shiva_analyze_control_flow:677] ctx->disas.c = 199
[shiva_analyze.c:shiva_analyze_branches_x86_64:104] Mnemonic: call
[shiva_analyze.c:shiva_analyze_control_flow:696] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:490] Mnemonic: call
[shiva_analyze.c:shiva_analyze_call:500] op_str: 0x1130
[shiva_analyze.c:shiva_analyze_call:553] CODE_PTR(0x7fb5454ea1cc): ffffff64 at insn-offset 199
[shiva_analyze.c:shiva_analyze_call:569] Inserting branch for symbol deregister_tm_clones callsite: 0x11c7
[shiva_analyze.c:shiva_analyze_control_flow:654] Address: 0x11cc
[shiva_analyze.c:shiva_analyze_control_flow:658] code_ptr: 0x7fb5454ea1cc
[shiva_analyze.c:shiva_analyze_control_flow:659] Counter offset: 204
[shiva_analyze.c:shiva_analyze_control_flow:661] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:672] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:673] INSN SIZE: 7
[shiva_analyze.c:shiva_analyze_control_flow:674] 0x11cc:	mov		byte ptr [rip + 0x2e55], 1
[shiva_analyze.c:shiva_analyze_control_flow:677] ctx->disas.c = 204
[shiva_analyze.c:shiva_analyze_branches_x86_64:104] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:696] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:490] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:705] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:211] REAL CURRENT ADDR: 0x11cc
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:219] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:654] Address: 0x11d3
[shiva_analyze.c:shiva_analyze_control_flow:658] code_ptr: 0x7fb5454ea1d3
[shiva_analyze.c:shiva_analyze_control_flow:659] Counter offset: 211
[shiva_analyze.c:shiva_analyze_control_flow:661] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:672] Mnemonic: pop
[shiva_analyze.c:shiva_analyze_control_flow:673] INSN SIZE: 1
[shiva_analyze.c:shiva_analyze_control_flow:674] 0x11d3:	pop		rbp
[shiva_analyze.c:shiva_analyze_control_flow:677] ctx->disas.c = 211
[shiva_analyze.c:shiva_analyze_branches_x86_64:104] Mnemonic: pop
[shiva_analyze.c:shiva_analyze_control_flow:696] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:490] Mnemonic: pop
[shiva_analyze.c:shiva_analyze_control_flow:705] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:211] REAL CURRENT ADDR: 0x11d3
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:219] Mnemonic: pop
[shiva_analyze.c:shiva_analyze_control_flow:654] Address: 0x11d4
[shiva_analyze.c:shiva_analyze_control_flow:658] code_ptr: 0x7fb5454ea1d4
[shiva_analyze.c:shiva_analyze_control_flow:659] Counter offset: 212
[shiva_analyze.c:shiva_analyze_control_flow:661] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:672] Mnemonic: ret
[shiva_analyze.c:shiva_analyze_control_flow:673] INSN SIZE: 1
[shiva_analyze.c:shiva_analyze_control_flow:674] 0x11d4:	ret		
[shiva_analyze.c:shiva_analyze_control_flow:677] ctx->disas.c = 212
[shiva_analyze.c:shiva_analyze_branches_x86_64:104] Mnemonic: ret
[shiva_analyze.c:shiva_analyze_control_flow:696] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:490] Mnemonic: ret
[shiva_analyze.c:shiva_analyze_control_flow:705] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:211] REAL CURRENT ADDR: 0x11d4
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:219] Mnemonic: ret
[shiva_analyze.c:shiva_analyze_control_flow:654] Address: 0x11d5
[shiva_analyze.c:shiva_analyze_control_flow:658] code_ptr: 0x7fb5454ea1d5
[shiva_analyze.c:shiva_analyze_control_flow:659] Counter offset: 213
[shiva_analyze.c:shiva_analyze_control_flow:661] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:672] Mnemonic: nop
[shiva_analyze.c:shiva_analyze_control_flow:673] INSN SIZE: 3
[shiva_analyze.c:shiva_analyze_control_flow:674] 0x11d5:	nop		dword ptr [rax]
[shiva_analyze.c:shiva_analyze_control_flow:677] ctx->disas.c = 213
[shiva_analyze.c:shiva_analyze_branches_x86_64:104] Mnemonic: nop
[shiva_analyze.c:shiva_analyze_control_flow:696] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:490] Mnemonic: nop
[shiva_analyze.c:shiva_analyze_control_flow:705] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:211] REAL CURRENT ADDR: 0x11d5
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:219] Mnemonic: nop
[shiva_analyze.c:shiva_analyze_control_flow:654] Address: 0x11d8
[shiva_analyze.c:shiva_analyze_control_flow:658] code_ptr: 0x7fb5454ea1d8
[shiva_analyze.c:shiva_analyze_control_flow:659] Counter offset: 216
[shiva_analyze.c:shiva_analyze_control_flow:661] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:672] Mnemonic: ret
[shiva_analyze.c:shiva_analyze_control_flow:673] INSN SIZE: 1
[shiva_analyze.c:shiva_analyze_control_flow:674] 0x11d8:	ret		
[shiva_analyze.c:shiva_analyze_control_flow:677] ctx->disas.c = 216
[shiva_analyze.c:shiva_analyze_branches_x86_64:104] Mnemonic: ret
[shiva_analyze.c:shiva_analyze_control_flow:696] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:490] Mnemonic: ret
[shiva_analyze.c:shiva_analyze_control_flow:705] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:211] REAL CURRENT ADDR: 0x11d8
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:219] Mnemonic: ret
[shiva_analyze.c:shiva_analyze_control_flow:654] Address: 0x11d9
[shiva_analyze.c:shiva_analyze_control_flow:658] code_ptr: 0x7fb5454ea1d9
[shiva_analyze.c:shiva_analyze_control_flow:659] Counter offset: 217
[shiva_analyze.c:shiva_analyze_control_flow:661] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:672] Mnemonic: nop
[shiva_analyze.c:shiva_analyze_control_flow:673] INSN SIZE: 7
[shiva_analyze.c:shiva_analyze_control_flow:674] 0x11d9:	nop		dword ptr [rax]
[shiva_analyze.c:shiva_analyze_control_flow:677] ctx->disas.c = 217
[shiva_analyze.c:shiva_analyze_branches_x86_64:104] Mnemonic: nop
[shiva_analyze.c:shiva_analyze_control_flow:696] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:490] Mnemonic: nop
[shiva_analyze.c:shiva_analyze_control_flow:705] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:211] REAL CURRENT ADDR: 0x11d9
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:219] Mnemonic: nop
[shiva_analyze.c:shiva_analyze_control_flow:654] Address: 0x11e0
[shiva_analyze.c:shiva_analyze_control_flow:658] code_ptr: 0x7fb5454ea1e0
[shiva_analyze.c:shiva_analyze_control_flow:659] Counter offset: 224
[shiva_analyze.c:shiva_analyze_control_flow:661] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:672] Mnemonic: endbr64
[shiva_analyze.c:shiva_analyze_control_flow:673] INSN SIZE: 4
[shiva_analyze.c:shiva_analyze_control_flow:674] 0x11e0:	endbr64		
[shiva_analyze.c:shiva_analyze_control_flow:677] ctx->disas.c = 224
[shiva_analyze.c:shiva_analyze_branches_x86_64:104] Mnemonic: endbr64
[shiva_analyze.c:shiva_analyze_control_flow:696] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:490] Mnemonic: endbr64
[shiva_analyze.c:shiva_analyze_control_flow:705] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:211] REAL CURRENT ADDR: 0x11e0
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:219] Mnemonic: endbr64
[shiva_analyze.c:shiva_analyze_control_flow:654] Address: 0x11e4
[shiva_analyze.c:shiva_analyze_control_flow:658] code_ptr: 0x7fb5454ea1e4
[shiva_analyze.c:shiva_analyze_control_flow:659] Counter offset: 228
[shiva_analyze.c:shiva_analyze_control_flow:661] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:672] Mnemonic: jmp
[shiva_analyze.c:shiva_analyze_control_flow:673] INSN SIZE: 5
[shiva_analyze.c:shiva_analyze_control_flow:674] 0x11e4:	jmp		0x1160
[shiva_analyze.c:shiva_analyze_control_flow:677] ctx->disas.c = 228
[shiva_analyze.c:shiva_analyze_branches_x86_64:104] Mnemonic: jmp
[shiva_analyze.c:shiva_analyze_build_jmp:77] Stored target address: 0x1160
[shiva_analyze.c:shiva_analyze_build_jmp:91] Found branch: 0x11e4:jmp 0x1160
[shiva_analyze.c:shiva_analyze_control_flow:654] Address: 0x11e9
[shiva_analyze.c:shiva_analyze_control_flow:658] code_ptr: 0x7fb5454ea1e9
[shiva_analyze.c:shiva_analyze_control_flow:659] Counter offset: 233
[shiva_analyze.c:shiva_analyze_control_flow:661] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:672] Mnemonic: endbr64
[shiva_analyze.c:shiva_analyze_control_flow:673] INSN SIZE: 4
[shiva_analyze.c:shiva_analyze_control_flow:674] 0x11e9:	endbr64		
[shiva_analyze.c:shiva_analyze_control_flow:677] ctx->disas.c = 233
[shiva_analyze.c:shiva_analyze_branches_x86_64:104] Mnemonic: endbr64
[shiva_analyze.c:shiva_analyze_control_flow:696] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:490] Mnemonic: endbr64
[shiva_analyze.c:shiva_analyze_control_flow:705] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:211] REAL CURRENT ADDR: 0x11e9
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:219] Mnemonic: endbr64
[shiva_analyze.c:shiva_analyze_control_flow:654] Address: 0x11ed
[shiva_analyze.c:shiva_analyze_control_flow:658] code_ptr: 0x7fb5454ea1ed
[shiva_analyze.c:shiva_analyze_control_flow:659] Counter offset: 237
[shiva_analyze.c:shiva_analyze_control_flow:661] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:672] Mnemonic: push
[shiva_analyze.c:shiva_analyze_control_flow:673] INSN SIZE: 1
[shiva_analyze.c:shiva_analyze_control_flow:674] 0x11ed:	push		rbp
[shiva_analyze.c:shiva_analyze_control_flow:677] ctx->disas.c = 237
[shiva_analyze.c:shiva_analyze_branches_x86_64:104] Mnemonic: push
[shiva_analyze.c:shiva_analyze_control_flow:696] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:490] Mnemonic: push
[shiva_analyze.c:shiva_analyze_control_flow:705] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:211] REAL CURRENT ADDR: 0x11ed
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:219] Mnemonic: push
[shiva_analyze.c:shiva_analyze_control_flow:654] Address: 0x11ee
[shiva_analyze.c:shiva_analyze_control_flow:658] code_ptr: 0x7fb5454ea1ee
[shiva_analyze.c:shiva_analyze_control_flow:659] Counter offset: 238
[shiva_analyze.c:shiva_analyze_control_flow:661] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:672] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:673] INSN SIZE: 3
[shiva_analyze.c:shiva_analyze_control_flow:674] 0x11ee:	mov		rbp, rsp
[shiva_analyze.c:shiva_analyze_control_flow:677] ctx->disas.c = 238
[shiva_analyze.c:shiva_analyze_branches_x86_64:104] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:696] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:490] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:705] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:211] REAL CURRENT ADDR: 0x11ee
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:219] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:654] Address: 0x11f1
[shiva_analyze.c:shiva_analyze_control_flow:658] code_ptr: 0x7fb5454ea1f1
[shiva_analyze.c:shiva_analyze_control_flow:659] Counter offset: 241
[shiva_analyze.c:shiva_analyze_control_flow:661] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:672] Mnemonic: sub
[shiva_analyze.c:shiva_analyze_control_flow:673] INSN SIZE: 4
[shiva_analyze.c:shiva_analyze_control_flow:674] 0x11f1:	sub		rsp, 0x10
[shiva_analyze.c:shiva_analyze_control_flow:677] ctx->disas.c = 241
[shiva_analyze.c:shiva_analyze_branches_x86_64:104] Mnemonic: sub
[shiva_analyze.c:shiva_analyze_control_flow:696] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:490] Mnemonic: sub
[shiva_analyze.c:shiva_analyze_control_flow:705] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:211] REAL CURRENT ADDR: 0x11f1
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:219] Mnemonic: sub
[shiva_analyze.c:shiva_analyze_control_flow:654] Address: 0x11f5
[shiva_analyze.c:shiva_analyze_control_flow:658] code_ptr: 0x7fb5454ea1f5
[shiva_analyze.c:shiva_analyze_control_flow:659] Counter offset: 245
[shiva_analyze.c:shiva_analyze_control_flow:661] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:672] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:673] INSN SIZE: 3
[shiva_analyze.c:shiva_analyze_control_flow:674] 0x11f5:	mov		dword ptr [rbp - 4], edi
[shiva_analyze.c:shiva_analyze_control_flow:677] ctx->disas.c = 245
[shiva_analyze.c:shiva_analyze_branches_x86_64:104] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:696] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:490] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:705] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:211] REAL CURRENT ADDR: 0x11f5
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:219] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:654] Address: 0x11f8
[shiva_analyze.c:shiva_analyze_control_flow:658] code_ptr: 0x7fb5454ea1f8
[shiva_analyze.c:shiva_analyze_control_flow:659] Counter offset: 248
[shiva_analyze.c:shiva_analyze_control_flow:661] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:672] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:673] INSN SIZE: 4
[shiva_analyze.c:shiva_analyze_control_flow:674] 0x11f8:	mov		qword ptr [rbp - 0x10], rsi
[shiva_analyze.c:shiva_analyze_control_flow:677] ctx->disas.c = 248
[shiva_analyze.c:shiva_analyze_branches_x86_64:104] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:696] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:490] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:705] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:211] REAL CURRENT ADDR: 0x11f8
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:219] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:654] Address: 0x11fc
[shiva_analyze.c:shiva_analyze_control_flow:658] code_ptr: 0x7fb5454ea1fc
[shiva_analyze.c:shiva_analyze_control_flow:659] Counter offset: 252
[shiva_analyze.c:shiva_analyze_control_flow:661] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:672] Mnemonic: cmp
[shiva_analyze.c:shiva_analyze_control_flow:673] INSN SIZE: 4
[shiva_analyze.c:shiva_analyze_control_flow:674] 0x11fc:	cmp		dword ptr [rbp - 4], 1
[shiva_analyze.c:shiva_analyze_control_flow:677] ctx->disas.c = 252
[shiva_analyze.c:shiva_analyze_branches_x86_64:104] Mnemonic: cmp
[shiva_analyze.c:shiva_analyze_control_flow:696] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:490] Mnemonic: cmp
[shiva_analyze.c:shiva_analyze_control_flow:705] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:211] REAL CURRENT ADDR: 0x11fc
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:219] Mnemonic: cmp
[shiva_analyze.c:shiva_analyze_control_flow:654] Address: 0x1200
[shiva_analyze.c:shiva_analyze_control_flow:658] code_ptr: 0x7fb5454ea200
[shiva_analyze.c:shiva_analyze_control_flow:659] Counter offset: 256
[shiva_analyze.c:shiva_analyze_control_flow:661] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:672] Mnemonic: jg
[shiva_analyze.c:shiva_analyze_control_flow:673] INSN SIZE: 2
[shiva_analyze.c:shiva_analyze_control_flow:674] 0x1200:	jg		0x1231
[shiva_analyze.c:shiva_analyze_control_flow:677] ctx->disas.c = 256
[shiva_analyze.c:shiva_analyze_branches_x86_64:104] Mnemonic: jg
[shiva_analyze.c:shiva_analyze_build_jmp:77] Stored target address: 0x1231
[shiva_analyze.c:shiva_analyze_build_jmp:86] Source function found: main
[shiva_analyze.c:shiva_analyze_build_jmp:91] Found branch: 0x1200:jg 0x1231
[shiva_analyze.c:shiva_analyze_control_flow:654] Address: 0x1202
[shiva_analyze.c:shiva_analyze_control_flow:658] code_ptr: 0x7fb5454ea202
[shiva_analyze.c:shiva_analyze_control_flow:659] Counter offset: 258
[shiva_analyze.c:shiva_analyze_control_flow:661] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:672] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:673] INSN SIZE: 4
[shiva_analyze.c:shiva_analyze_control_flow:674] 0x1202:	mov		rax, qword ptr [rbp - 0x10]
[shiva_analyze.c:shiva_analyze_control_flow:677] ctx->disas.c = 258
[shiva_analyze.c:shiva_analyze_branches_x86_64:104] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:696] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:490] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:705] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:211] REAL CURRENT ADDR: 0x1202
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:219] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:654] Address: 0x1206
[shiva_analyze.c:shiva_analyze_control_flow:658] code_ptr: 0x7fb5454ea206
[shiva_analyze.c:shiva_analyze_control_flow:659] Counter offset: 262
[shiva_analyze.c:shiva_analyze_control_flow:661] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:672] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:673] INSN SIZE: 3
[shiva_analyze.c:shiva_analyze_control_flow:674] 0x1206:	mov		rdx, qword ptr [rax]
[shiva_analyze.c:shiva_analyze_control_flow:677] ctx->disas.c = 262
[shiva_analyze.c:shiva_analyze_branches_x86_64:104] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:696] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:490] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:705] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:211] REAL CURRENT ADDR: 0x1206
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:219] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:654] Address: 0x1209
[shiva_analyze.c:shiva_analyze_control_flow:658] code_ptr: 0x7fb5454ea209
[shiva_analyze.c:shiva_analyze_control_flow:659] Counter offset: 265
[shiva_analyze.c:shiva_analyze_control_flow:661] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:672] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:673] INSN SIZE: 7
[shiva_analyze.c:shiva_analyze_control_flow:674] 0x1209:	mov		rax, qword ptr [rip + 0x2e10]
[shiva_analyze.c:shiva_analyze_control_flow:677] ctx->disas.c = 265
[shiva_analyze.c:shiva_analyze_branches_x86_64:104] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:696] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:490] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:705] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:211] REAL CURRENT ADDR: 0x1209
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:219] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:241] rip_rel_site is 0x1209
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:245] rip_rel_disp = 2e10
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:272] Searching for symbol associated with address: 0x4020
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:278] Target xref symbol 'stderr'
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:282] Reading address 0x4020 to get value
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:285] Failed to read address 0x4020
shiva_analyze_xrefs() failed
Failed to run the analyzers
ctx->disas.insn->size: 7
ctx->disas.insn->size: 7
ctx->disas.insn->size: 7
