[shiva.c:main:372] ctx_global: 0x7fff8f3503c0 &ctx_global: 0x88f848
[shiva_ulexec.c:shiva_ulexec_prep:473] Interp path: /lib64/ld-linux-x86-64.so.2
[shiva_ulexec.c:shiva_ulexec_prep:483] Loading ELF binary: ./test_rodata
[shiva_ulexec.c:shiva_ulexec_load_elf_binary:315] PROT_READ
[shiva_ulexec.c:shiva_ulexec_load_elf_binary:324] base map address: 0x40000000
[shiva_ulexec.c:shiva_ulexec_load_elf_binary:365] Mapping 0x40000000
[shiva_ulexec.c:shiva_ulexec_load_elf_binary:315] PROT_READ
[shiva_ulexec.c:shiva_ulexec_load_elf_binary:319] PROT_EXEC
[shiva_ulexec.c:shiva_ulexec_load_elf_binary:324] base map address: 0x40000000
[shiva_ulexec.c:shiva_ulexec_load_elf_binary:315] PROT_READ
[shiva_ulexec.c:shiva_ulexec_load_elf_binary:324] base map address: 0x40000000
[shiva_ulexec.c:shiva_ulexec_load_elf_binary:315] PROT_READ
[shiva_ulexec.c:shiva_ulexec_load_elf_binary:317] PROT_WRITE
[shiva_ulexec.c:shiva_ulexec_load_elf_binary:324] base map address: 0x40000000
[shiva_ulexec.c:shiva_ulexec_load_elf_binary:428] Setting entry point for target: 0x40001080
[shiva_ulexec.c:shiva_ulexec_prep:490] Loading LDSO: /lib64/ld-linux-x86-64.so.2
[shiva_ulexec.c:shiva_ulexec_load_elf_binary:315] PROT_READ
[shiva_ulexec.c:shiva_ulexec_load_elf_binary:324] base map address: 0x1000000
[shiva_ulexec.c:shiva_ulexec_total_segment_len:256] Total mapping size: 242392
[shiva_ulexec.c:shiva_ulexec_load_elf_binary:346] total_segment_len of RTLD: 245760
[shiva_ulexec.c:shiva_ulexec_load_elf_binary:356] Mapped interpreter base: 0x1000000
[shiva_ulexec.c:shiva_ulexec_load_elf_binary:315] PROT_READ
[shiva_ulexec.c:shiva_ulexec_load_elf_binary:319] PROT_EXEC
[shiva_ulexec.c:shiva_ulexec_load_elf_binary:324] base map address: 0x1000000
[shiva_ulexec.c:shiva_ulexec_load_elf_binary:315] PROT_READ
[shiva_ulexec.c:shiva_ulexec_load_elf_binary:324] base map address: 0x1000000
[shiva_ulexec.c:shiva_ulexec_load_elf_binary:315] PROT_READ
[shiva_ulexec.c:shiva_ulexec_load_elf_binary:317] PROT_WRITE
[shiva_ulexec.c:shiva_ulexec_load_elf_binary:324] base map address: 0x1000000
[shiva_ulexec.c:shiva_ulexec_load_elf_binary:433] base_vaddr: 0x1000000
[shiva_ulexec.c:shiva_ulexec_load_elf_binary:434] Setting entry point for ldso: 0x1020290
[shiva_ulexec.c:shiva_ulexec_prep:497] Saving stack data from &argc foward
[shiva_ulexec.c:shiva_ulexec_save_stack:157] Copying bytes from ./test_rodata
[shiva_ulexec.c:shiva_ulexec_prep:503] Building auxiliary vector
[shiva_ulexec.c:shiva_ulexec_allocstack:11] STACK: 0x7f74febd9000 - 0x7f74fefc1000
[shiva_ulexec.c:shiva_ulexec_build_auxv_stack:49] STACK: 0x7f74fefc1000
[shiva_auxv.c:shiva_auxv_iterator_init:31] Setting iter->auxv to envp[1]
[shiva_maps.c:shiva_maps_build_list:150] base: 0x400000
[shiva_maps.c:shiva_maps_build_list:153] Debug mapping found: 0x400000
[shiva_maps.c:shiva_maps_build_list:181] Inserted mapping for 0x400000 - 0x401000
[shiva_maps.c:shiva_maps_build_list:150] base: 0x401000
[shiva_maps.c:shiva_maps_build_list:153] Debug mapping found: 0x401000
[shiva_maps.c:shiva_maps_build_list:181] Inserted mapping for 0x401000 - 0x56f000
[shiva_maps.c:shiva_maps_build_list:150] base: 0x56f000
[shiva_maps.c:shiva_maps_build_list:153] Debug mapping found: 0x56f000
[shiva_maps.c:shiva_maps_build_list:181] Inserted mapping for 0x56f000 - 0x7d1000
[shiva_maps.c:shiva_maps_build_list:150] base: 0x7d1000
[shiva_maps.c:shiva_maps_build_list:153] Debug mapping found: 0x7d1000
[shiva_maps.c:shiva_maps_build_list:181] Inserted mapping for 0x7d1000 - 0x890000
[shiva_maps.c:shiva_maps_build_list:150] base: 0x890000
[shiva_maps.c:shiva_maps_build_list:181] Inserted mapping for 0x890000 - 0x991000
[shiva_maps.c:shiva_maps_build_list:150] base: 0x1000000
[shiva_maps.c:shiva_maps_build_list:181] Inserted mapping for 0x1000000 - 0x1002000
[shiva_maps.c:shiva_maps_build_list:150] base: 0x1002000
[shiva_maps.c:shiva_maps_build_list:181] Inserted mapping for 0x1002000 - 0x102c000
[shiva_maps.c:shiva_maps_build_list:150] base: 0x102c000
[shiva_maps.c:shiva_maps_build_list:181] Inserted mapping for 0x102c000 - 0x1038000
[shiva_maps.c:shiva_maps_build_list:150] base: 0x1038000
[shiva_maps.c:shiva_maps_build_list:181] Inserted mapping for 0x1038000 - 0x103c000
[shiva_maps.c:shiva_maps_build_list:150] base: 0x28c2000
[shiva_maps.c:shiva_maps_build_list:181] Inserted mapping for 0x28c2000 - 0x28c3000
[shiva_maps.c:shiva_maps_build_list:150] base: 0x28c3000
[shiva_maps.c:shiva_maps_build_list:181] Inserted mapping for 0x28c3000 - 0x28c4000
[shiva_maps.c:shiva_maps_build_list:150] base: 0x40000000
[shiva_maps.c:shiva_maps_build_list:181] Inserted mapping for 0x40000000 - 0x40001000
[shiva_maps.c:shiva_maps_build_list:150] base: 0x40001000
[shiva_maps.c:shiva_maps_build_list:181] Inserted mapping for 0x40001000 - 0x40002000
[shiva_maps.c:shiva_maps_build_list:150] base: 0x40002000
[shiva_maps.c:shiva_maps_build_list:181] Inserted mapping for 0x40002000 - 0x40003000
[shiva_maps.c:shiva_maps_build_list:150] base: 0x40003000
[shiva_maps.c:shiva_maps_build_list:181] Inserted mapping for 0x40003000 - 0x40005000
[shiva_maps.c:shiva_maps_build_list:150] base: 0x7f74febd9000
[shiva_maps.c:shiva_maps_build_list:181] Inserted mapping for 0x7f74febd9000 - 0x7f74fefc1000
[shiva_maps.c:shiva_maps_build_list:150] base: 0x7f74fefc1000
[shiva_maps.c:shiva_maps_build_list:181] Inserted mapping for 0x7f74fefc1000 - 0x7f74fefc5000
[shiva_maps.c:shiva_maps_build_list:150] base: 0x7f74fefc5000
[shiva_maps.c:shiva_maps_build_list:181] Inserted mapping for 0x7f74fefc5000 - 0x7f74ff000000
[shiva_maps.c:shiva_maps_build_list:150] base: 0x7f74ff000000
[shiva_maps.c:shiva_maps_build_list:181] Inserted mapping for 0x7f74ff000000 - 0x7f74ff003000
[shiva_maps.c:shiva_maps_build_list:150] base: 0x7f74ff003000
[shiva_maps.c:shiva_maps_build_list:181] Inserted mapping for 0x7f74ff003000 - 0x7f74ff007000
[shiva_maps.c:shiva_maps_build_list:150] base: 0x7f74ff007000
[shiva_maps.c:shiva_maps_build_list:181] Inserted mapping for 0x7f74ff007000 - 0x7f74ff008000
[shiva_maps.c:shiva_maps_build_list:150] base: 0x7fff8f334000
[shiva_maps.c:shiva_maps_build_list:181] Inserted mapping for 0x7fff8f334000 - 0x7fff8f355000
[shiva_maps.c:shiva_maps_build_list:150] base: 0x7fff8f3d0000
[shiva_maps.c:shiva_maps_build_list:181] Inserted mapping for 0x7fff8f3d0000 - 0x7fff8f3d4000
[shiva_maps.c:shiva_maps_build_list:150] base: 0x7fff8f3d4000
[shiva_maps.c:shiva_maps_build_list:181] Inserted mapping for 0x7fff8f3d4000 - 0x7fff8f3d6000
[shiva_maps.c:shiva_maps_build_list:150] base: 0xffffffffff600000
[shiva_maps.c:shiva_maps_build_list:181] Inserted mapping for 0xffffffffff600000 - 0xffffffffff601000
[shiva_analyze.c:shiva_analyze_run:641] Running shiva_analyze_find_calls
[shiva_analyze.c:shiva_analyze_control_flow:527] CS_ARCH: CS_ARCH_X86
[shiva_analyze.c:shiva_analyze_control_flow:528] CS_MODE: CS_MODE_64
[shiva_analyze.c:shiva_analyze_control_flow:549] disassembling text(0x1080), 266 bytes
[shiva_analyze.c:shiva_analyze_control_flow:553] Address: 0x1080
[shiva_analyze.c:shiva_analyze_control_flow:557] code_ptr: 0x7f74ff004080
[shiva_analyze.c:shiva_analyze_control_flow:558] Counter offset: 0
[shiva_analyze.c:shiva_analyze_control_flow:570] Mnemonic: endbr64
[shiva_analyze.c:shiva_analyze_control_flow:571] INSN SIZE: 4
[shiva_analyze.c:shiva_analyze_control_flow:572] 0x1080:	endbr64		
[shiva_analyze.c:shiva_analyze_control_flow:575] ctx->disas.c = 0
[shiva_analyze.c:shiva_analyze_branches_x86_64:103] Mnemonic: endbr64
[shiva_analyze.c:shiva_analyze_control_flow:594] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:380] Mnemonic: endbr64
[shiva_analyze.c:shiva_analyze_control_flow:603] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:553] Address: 0x1084
[shiva_analyze.c:shiva_analyze_control_flow:557] code_ptr: 0x7f74ff004084
[shiva_analyze.c:shiva_analyze_control_flow:558] Counter offset: 4
[shiva_analyze.c:shiva_analyze_control_flow:570] Mnemonic: xor
[shiva_analyze.c:shiva_analyze_control_flow:571] INSN SIZE: 2
[shiva_analyze.c:shiva_analyze_control_flow:572] 0x1084:	xor		ebp, ebp
[shiva_analyze.c:shiva_analyze_control_flow:575] ctx->disas.c = 4
[shiva_analyze.c:shiva_analyze_branches_x86_64:103] Mnemonic: xor
[shiva_analyze.c:shiva_analyze_control_flow:594] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:380] Mnemonic: xor
[shiva_analyze.c:shiva_analyze_control_flow:603] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:553] Address: 0x1086
[shiva_analyze.c:shiva_analyze_control_flow:557] code_ptr: 0x7f74ff004086
[shiva_analyze.c:shiva_analyze_control_flow:558] Counter offset: 6
[shiva_analyze.c:shiva_analyze_control_flow:570] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:571] INSN SIZE: 3
[shiva_analyze.c:shiva_analyze_control_flow:572] 0x1086:	mov		r9, rdx
[shiva_analyze.c:shiva_analyze_control_flow:575] ctx->disas.c = 6
[shiva_analyze.c:shiva_analyze_branches_x86_64:103] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:594] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:380] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:603] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:553] Address: 0x1089
[shiva_analyze.c:shiva_analyze_control_flow:557] code_ptr: 0x7f74ff004089
[shiva_analyze.c:shiva_analyze_control_flow:558] Counter offset: 9
[shiva_analyze.c:shiva_analyze_control_flow:570] Mnemonic: pop
[shiva_analyze.c:shiva_analyze_control_flow:571] INSN SIZE: 1
[shiva_analyze.c:shiva_analyze_control_flow:572] 0x1089:	pop		rsi
[shiva_analyze.c:shiva_analyze_control_flow:575] ctx->disas.c = 9
[shiva_analyze.c:shiva_analyze_branches_x86_64:103] Mnemonic: pop
[shiva_analyze.c:shiva_analyze_control_flow:594] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:380] Mnemonic: pop
[shiva_analyze.c:shiva_analyze_control_flow:603] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:553] Address: 0x108a
[shiva_analyze.c:shiva_analyze_control_flow:557] code_ptr: 0x7f74ff00408a
[shiva_analyze.c:shiva_analyze_control_flow:558] Counter offset: 10
[shiva_analyze.c:shiva_analyze_control_flow:570] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:571] INSN SIZE: 3
[shiva_analyze.c:shiva_analyze_control_flow:572] 0x108a:	mov		rdx, rsp
[shiva_analyze.c:shiva_analyze_control_flow:575] ctx->disas.c = 10
[shiva_analyze.c:shiva_analyze_branches_x86_64:103] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:594] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:380] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:603] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:553] Address: 0x108d
[shiva_analyze.c:shiva_analyze_control_flow:557] code_ptr: 0x7f74ff00408d
[shiva_analyze.c:shiva_analyze_control_flow:558] Counter offset: 13
[shiva_analyze.c:shiva_analyze_control_flow:570] Mnemonic: and
[shiva_analyze.c:shiva_analyze_control_flow:571] INSN SIZE: 4
[shiva_analyze.c:shiva_analyze_control_flow:572] 0x108d:	and		rsp, 0xfffffffffffffff0
[shiva_analyze.c:shiva_analyze_control_flow:575] ctx->disas.c = 13
[shiva_analyze.c:shiva_analyze_branches_x86_64:103] Mnemonic: and
[shiva_analyze.c:shiva_analyze_control_flow:594] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:380] Mnemonic: and
[shiva_analyze.c:shiva_analyze_control_flow:603] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:553] Address: 0x1091
[shiva_analyze.c:shiva_analyze_control_flow:557] code_ptr: 0x7f74ff004091
[shiva_analyze.c:shiva_analyze_control_flow:558] Counter offset: 17
[shiva_analyze.c:shiva_analyze_control_flow:570] Mnemonic: push
[shiva_analyze.c:shiva_analyze_control_flow:571] INSN SIZE: 1
[shiva_analyze.c:shiva_analyze_control_flow:572] 0x1091:	push		rax
[shiva_analyze.c:shiva_analyze_control_flow:575] ctx->disas.c = 17
[shiva_analyze.c:shiva_analyze_branches_x86_64:103] Mnemonic: push
[shiva_analyze.c:shiva_analyze_control_flow:594] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:380] Mnemonic: push
[shiva_analyze.c:shiva_analyze_control_flow:603] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:553] Address: 0x1092
[shiva_analyze.c:shiva_analyze_control_flow:557] code_ptr: 0x7f74ff004092
[shiva_analyze.c:shiva_analyze_control_flow:558] Counter offset: 18
[shiva_analyze.c:shiva_analyze_control_flow:570] Mnemonic: push
[shiva_analyze.c:shiva_analyze_control_flow:571] INSN SIZE: 1
[shiva_analyze.c:shiva_analyze_control_flow:572] 0x1092:	push		rsp
[shiva_analyze.c:shiva_analyze_control_flow:575] ctx->disas.c = 18
[shiva_analyze.c:shiva_analyze_branches_x86_64:103] Mnemonic: push
[shiva_analyze.c:shiva_analyze_control_flow:594] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:380] Mnemonic: push
[shiva_analyze.c:shiva_analyze_control_flow:603] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:553] Address: 0x1093
[shiva_analyze.c:shiva_analyze_control_flow:557] code_ptr: 0x7f74ff004093
[shiva_analyze.c:shiva_analyze_control_flow:558] Counter offset: 19
[shiva_analyze.c:shiva_analyze_control_flow:570] Mnemonic: xor
[shiva_analyze.c:shiva_analyze_control_flow:571] INSN SIZE: 3
[shiva_analyze.c:shiva_analyze_control_flow:572] 0x1093:	xor		r8d, r8d
[shiva_analyze.c:shiva_analyze_control_flow:575] ctx->disas.c = 19
[shiva_analyze.c:shiva_analyze_branches_x86_64:103] Mnemonic: xor
[shiva_analyze.c:shiva_analyze_control_flow:594] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:380] Mnemonic: xor
[shiva_analyze.c:shiva_analyze_control_flow:603] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:553] Address: 0x1096
[shiva_analyze.c:shiva_analyze_control_flow:557] code_ptr: 0x7f74ff004096
[shiva_analyze.c:shiva_analyze_control_flow:558] Counter offset: 22
[shiva_analyze.c:shiva_analyze_control_flow:570] Mnemonic: xor
[shiva_analyze.c:shiva_analyze_control_flow:571] INSN SIZE: 2
[shiva_analyze.c:shiva_analyze_control_flow:572] 0x1096:	xor		ecx, ecx
[shiva_analyze.c:shiva_analyze_control_flow:575] ctx->disas.c = 22
[shiva_analyze.c:shiva_analyze_branches_x86_64:103] Mnemonic: xor
[shiva_analyze.c:shiva_analyze_control_flow:594] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:380] Mnemonic: xor
[shiva_analyze.c:shiva_analyze_control_flow:603] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:553] Address: 0x1098
[shiva_analyze.c:shiva_analyze_control_flow:557] code_ptr: 0x7f74ff004098
[shiva_analyze.c:shiva_analyze_control_flow:558] Counter offset: 24
[shiva_analyze.c:shiva_analyze_control_flow:570] Mnemonic: lea
[shiva_analyze.c:shiva_analyze_control_flow:571] INSN SIZE: 7
[shiva_analyze.c:shiva_analyze_control_flow:572] 0x1098:	lea		rdi, [rip + 0xca]
[shiva_analyze.c:shiva_analyze_control_flow:575] ctx->disas.c = 24
[shiva_analyze.c:shiva_analyze_branches_x86_64:103] Mnemonic: lea
[shiva_analyze.c:shiva_analyze_control_flow:594] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:380] Mnemonic: lea
[shiva_analyze.c:shiva_analyze_control_flow:603] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:553] Address: 0x109f
[shiva_analyze.c:shiva_analyze_control_flow:557] code_ptr: 0x7f74ff00409f
[shiva_analyze.c:shiva_analyze_control_flow:558] Counter offset: 31
[shiva_analyze.c:shiva_analyze_control_flow:570] Mnemonic: call
[shiva_analyze.c:shiva_analyze_control_flow:571] INSN SIZE: 6
[shiva_analyze.c:shiva_analyze_control_flow:572] 0x109f:	call		qword ptr [rip + 0x2f33]
[shiva_analyze.c:shiva_analyze_control_flow:575] ctx->disas.c = 31
[shiva_analyze.c:shiva_analyze_branches_x86_64:103] Mnemonic: call
[shiva_analyze.c:shiva_analyze_control_flow:594] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:380] Mnemonic: call
[shiva_analyze.c:shiva_analyze_call:390] op_str: qword ptr [rip + 0x2f33]
[shiva_analyze.c:shiva_analyze_call:443] CODE_PTR(0x7f74ff0040a5): 2f33 at insn-offset 31
[shiva_analyze.c:shiva_analyze_call:457] Source symbol included: _start
[shiva_analyze.c:shiva_analyze_call:459] Inserting branch for symbol __cxa_finalize callsite: 0x109f
[shiva_analyze.c:shiva_analyze_control_flow:553] Address: 0x10a5
[shiva_analyze.c:shiva_analyze_control_flow:557] code_ptr: 0x7f74ff0040a5
[shiva_analyze.c:shiva_analyze_control_flow:558] Counter offset: 37
[shiva_analyze.c:shiva_analyze_control_flow:570] Mnemonic: hlt
[shiva_analyze.c:shiva_analyze_control_flow:571] INSN SIZE: 1
[shiva_analyze.c:shiva_analyze_control_flow:572] 0x10a5:	hlt		
[shiva_analyze.c:shiva_analyze_control_flow:575] ctx->disas.c = 37
[shiva_analyze.c:shiva_analyze_branches_x86_64:103] Mnemonic: hlt
[shiva_analyze.c:shiva_analyze_control_flow:594] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:380] Mnemonic: hlt
[shiva_analyze.c:shiva_analyze_control_flow:603] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:553] Address: 0x10a6
[shiva_analyze.c:shiva_analyze_control_flow:557] code_ptr: 0x7f74ff0040a6
[shiva_analyze.c:shiva_analyze_control_flow:558] Counter offset: 38
[shiva_analyze.c:shiva_analyze_control_flow:570] Mnemonic: nop
[shiva_analyze.c:shiva_analyze_control_flow:571] INSN SIZE: 10
[shiva_analyze.c:shiva_analyze_control_flow:572] 0x10a6:	nop		word ptr cs:[rax + rax]
[shiva_analyze.c:shiva_analyze_control_flow:575] ctx->disas.c = 38
[shiva_analyze.c:shiva_analyze_branches_x86_64:103] Mnemonic: nop
[shiva_analyze.c:shiva_analyze_control_flow:594] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:380] Mnemonic: nop
[shiva_analyze.c:shiva_analyze_control_flow:603] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:553] Address: 0x10b0
[shiva_analyze.c:shiva_analyze_control_flow:557] code_ptr: 0x7f74ff0040b0
[shiva_analyze.c:shiva_analyze_control_flow:558] Counter offset: 48
[shiva_analyze.c:shiva_analyze_control_flow:570] Mnemonic: lea
[shiva_analyze.c:shiva_analyze_control_flow:571] INSN SIZE: 7
[shiva_analyze.c:shiva_analyze_control_flow:572] 0x10b0:	lea		rdi, [rip + 0x2f59]
[shiva_analyze.c:shiva_analyze_control_flow:575] ctx->disas.c = 48
[shiva_analyze.c:shiva_analyze_branches_x86_64:103] Mnemonic: lea
[shiva_analyze.c:shiva_analyze_control_flow:594] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:380] Mnemonic: lea
[shiva_analyze.c:shiva_analyze_control_flow:603] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:553] Address: 0x10b7
[shiva_analyze.c:shiva_analyze_control_flow:557] code_ptr: 0x7f74ff0040b7
[shiva_analyze.c:shiva_analyze_control_flow:558] Counter offset: 55
[shiva_analyze.c:shiva_analyze_control_flow:570] Mnemonic: lea
[shiva_analyze.c:shiva_analyze_control_flow:571] INSN SIZE: 7
[shiva_analyze.c:shiva_analyze_control_flow:572] 0x10b7:	lea		rax, [rip + 0x2f52]
[shiva_analyze.c:shiva_analyze_control_flow:575] ctx->disas.c = 55
[shiva_analyze.c:shiva_analyze_branches_x86_64:103] Mnemonic: lea
[shiva_analyze.c:shiva_analyze_control_flow:594] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:380] Mnemonic: lea
[shiva_analyze.c:shiva_analyze_control_flow:603] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:553] Address: 0x10be
[shiva_analyze.c:shiva_analyze_control_flow:557] code_ptr: 0x7f74ff0040be
[shiva_analyze.c:shiva_analyze_control_flow:558] Counter offset: 62
[shiva_analyze.c:shiva_analyze_control_flow:570] Mnemonic: cmp
[shiva_analyze.c:shiva_analyze_control_flow:571] INSN SIZE: 3
[shiva_analyze.c:shiva_analyze_control_flow:572] 0x10be:	cmp		rax, rdi
[shiva_analyze.c:shiva_analyze_control_flow:575] ctx->disas.c = 62
[shiva_analyze.c:shiva_analyze_branches_x86_64:103] Mnemonic: cmp
[shiva_analyze.c:shiva_analyze_control_flow:594] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:380] Mnemonic: cmp
[shiva_analyze.c:shiva_analyze_control_flow:603] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:553] Address: 0x10c1
[shiva_analyze.c:shiva_analyze_control_flow:557] code_ptr: 0x7f74ff0040c1
[shiva_analyze.c:shiva_analyze_control_flow:558] Counter offset: 65
[shiva_analyze.c:shiva_analyze_control_flow:570] Mnemonic: je
[shiva_analyze.c:shiva_analyze_control_flow:571] INSN SIZE: 2
[shiva_analyze.c:shiva_analyze_control_flow:572] 0x10c1:	je		0x10d8
[shiva_analyze.c:shiva_analyze_control_flow:575] ctx->disas.c = 65
[shiva_analyze.c:shiva_analyze_branches_x86_64:103] Mnemonic: je
[shiva_analyze.c:shiva_analyze_build_jmp:76] Stored target address: 0x10d8
[shiva_analyze.c:shiva_analyze_build_jmp:90] Found branch: 0x10c1:je 0x10d8
[shiva_analyze.c:shiva_analyze_control_flow:553] Address: 0x10c3
[shiva_analyze.c:shiva_analyze_control_flow:557] code_ptr: 0x7f74ff0040c3
[shiva_analyze.c:shiva_analyze_control_flow:558] Counter offset: 67
[shiva_analyze.c:shiva_analyze_control_flow:570] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:571] INSN SIZE: 7
[shiva_analyze.c:shiva_analyze_control_flow:572] 0x10c3:	mov		rax, qword ptr [rip + 0x2f16]
[shiva_analyze.c:shiva_analyze_control_flow:575] ctx->disas.c = 67
[shiva_analyze.c:shiva_analyze_branches_x86_64:103] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:594] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:380] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:603] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:553] Address: 0x10ca
[shiva_analyze.c:shiva_analyze_control_flow:557] code_ptr: 0x7f74ff0040ca
[shiva_analyze.c:shiva_analyze_control_flow:558] Counter offset: 74
[shiva_analyze.c:shiva_analyze_control_flow:570] Mnemonic: test
[shiva_analyze.c:shiva_analyze_control_flow:571] INSN SIZE: 3
[shiva_analyze.c:shiva_analyze_control_flow:572] 0x10ca:	test		rax, rax
[shiva_analyze.c:shiva_analyze_control_flow:575] ctx->disas.c = 74
[shiva_analyze.c:shiva_analyze_branches_x86_64:103] Mnemonic: test
[shiva_analyze.c:shiva_analyze_control_flow:594] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:380] Mnemonic: test
[shiva_analyze.c:shiva_analyze_control_flow:603] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:553] Address: 0x10cd
[shiva_analyze.c:shiva_analyze_control_flow:557] code_ptr: 0x7f74ff0040cd
[shiva_analyze.c:shiva_analyze_control_flow:558] Counter offset: 77
[shiva_analyze.c:shiva_analyze_control_flow:570] Mnemonic: je
[shiva_analyze.c:shiva_analyze_control_flow:571] INSN SIZE: 2
[shiva_analyze.c:shiva_analyze_control_flow:572] 0x10cd:	je		0x10d8
[shiva_analyze.c:shiva_analyze_control_flow:575] ctx->disas.c = 77
[shiva_analyze.c:shiva_analyze_branches_x86_64:103] Mnemonic: je
[shiva_analyze.c:shiva_analyze_build_jmp:76] Stored target address: 0x10d8
[shiva_analyze.c:shiva_analyze_build_jmp:90] Found branch: 0x10cd:je 0x10d8
[shiva_analyze.c:shiva_analyze_control_flow:553] Address: 0x10cf
[shiva_analyze.c:shiva_analyze_control_flow:557] code_ptr: 0x7f74ff0040cf
[shiva_analyze.c:shiva_analyze_control_flow:558] Counter offset: 79
[shiva_analyze.c:shiva_analyze_control_flow:570] Mnemonic: jmp
[shiva_analyze.c:shiva_analyze_control_flow:571] INSN SIZE: 2
[shiva_analyze.c:shiva_analyze_control_flow:572] 0x10cf:	jmp		rax
[shiva_analyze.c:shiva_analyze_control_flow:575] ctx->disas.c = 79
[shiva_analyze.c:shiva_analyze_branches_x86_64:103] Mnemonic: jmp
[shiva_analyze.c:shiva_analyze_build_jmp:76] Stored target address: 0
[shiva_analyze.c:shiva_analyze_build_jmp:90] Found branch: 0x10cf:jmp rax
[shiva_analyze.c:shiva_analyze_control_flow:553] Address: 0x10d1
[shiva_analyze.c:shiva_analyze_control_flow:557] code_ptr: 0x7f74ff0040d1
[shiva_analyze.c:shiva_analyze_control_flow:558] Counter offset: 81
[shiva_analyze.c:shiva_analyze_control_flow:570] Mnemonic: nop
[shiva_analyze.c:shiva_analyze_control_flow:571] INSN SIZE: 7
[shiva_analyze.c:shiva_analyze_control_flow:572] 0x10d1:	nop		dword ptr [rax]
[shiva_analyze.c:shiva_analyze_control_flow:575] ctx->disas.c = 81
[shiva_analyze.c:shiva_analyze_branches_x86_64:103] Mnemonic: nop
[shiva_analyze.c:shiva_analyze_control_flow:594] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:380] Mnemonic: nop
[shiva_analyze.c:shiva_analyze_control_flow:603] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:553] Address: 0x10d8
[shiva_analyze.c:shiva_analyze_control_flow:557] code_ptr: 0x7f74ff0040d8
[shiva_analyze.c:shiva_analyze_control_flow:558] Counter offset: 88
[shiva_analyze.c:shiva_analyze_control_flow:570] Mnemonic: ret
[shiva_analyze.c:shiva_analyze_control_flow:571] INSN SIZE: 1
[shiva_analyze.c:shiva_analyze_control_flow:572] 0x10d8:	ret		
[shiva_analyze.c:shiva_analyze_control_flow:575] ctx->disas.c = 88
[shiva_analyze.c:shiva_analyze_branches_x86_64:103] Mnemonic: ret
[shiva_analyze.c:shiva_analyze_control_flow:594] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:380] Mnemonic: ret
[shiva_analyze.c:shiva_analyze_control_flow:603] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:553] Address: 0x10d9
[shiva_analyze.c:shiva_analyze_control_flow:557] code_ptr: 0x7f74ff0040d9
[shiva_analyze.c:shiva_analyze_control_flow:558] Counter offset: 89
[shiva_analyze.c:shiva_analyze_control_flow:570] Mnemonic: nop
[shiva_analyze.c:shiva_analyze_control_flow:571] INSN SIZE: 7
[shiva_analyze.c:shiva_analyze_control_flow:572] 0x10d9:	nop		dword ptr [rax]
[shiva_analyze.c:shiva_analyze_control_flow:575] ctx->disas.c = 89
[shiva_analyze.c:shiva_analyze_branches_x86_64:103] Mnemonic: nop
[shiva_analyze.c:shiva_analyze_control_flow:594] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:380] Mnemonic: nop
[shiva_analyze.c:shiva_analyze_control_flow:603] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:553] Address: 0x10e0
[shiva_analyze.c:shiva_analyze_control_flow:557] code_ptr: 0x7f74ff0040e0
[shiva_analyze.c:shiva_analyze_control_flow:558] Counter offset: 96
[shiva_analyze.c:shiva_analyze_control_flow:570] Mnemonic: lea
[shiva_analyze.c:shiva_analyze_control_flow:571] INSN SIZE: 7
[shiva_analyze.c:shiva_analyze_control_flow:572] 0x10e0:	lea		rdi, [rip + 0x2f29]
[shiva_analyze.c:shiva_analyze_control_flow:575] ctx->disas.c = 96
[shiva_analyze.c:shiva_analyze_branches_x86_64:103] Mnemonic: lea
[shiva_analyze.c:shiva_analyze_control_flow:594] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:380] Mnemonic: lea
[shiva_analyze.c:shiva_analyze_control_flow:603] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:553] Address: 0x10e7
[shiva_analyze.c:shiva_analyze_control_flow:557] code_ptr: 0x7f74ff0040e7
[shiva_analyze.c:shiva_analyze_control_flow:558] Counter offset: 103
[shiva_analyze.c:shiva_analyze_control_flow:570] Mnemonic: lea
[shiva_analyze.c:shiva_analyze_control_flow:571] INSN SIZE: 7
[shiva_analyze.c:shiva_analyze_control_flow:572] 0x10e7:	lea		rsi, [rip + 0x2f22]
[shiva_analyze.c:shiva_analyze_control_flow:575] ctx->disas.c = 103
[shiva_analyze.c:shiva_analyze_branches_x86_64:103] Mnemonic: lea
[shiva_analyze.c:shiva_analyze_control_flow:594] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:380] Mnemonic: lea
[shiva_analyze.c:shiva_analyze_control_flow:603] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:553] Address: 0x10ee
[shiva_analyze.c:shiva_analyze_control_flow:557] code_ptr: 0x7f74ff0040ee
[shiva_analyze.c:shiva_analyze_control_flow:558] Counter offset: 110
[shiva_analyze.c:shiva_analyze_control_flow:570] Mnemonic: sub
[shiva_analyze.c:shiva_analyze_control_flow:571] INSN SIZE: 3
[shiva_analyze.c:shiva_analyze_control_flow:572] 0x10ee:	sub		rsi, rdi
[shiva_analyze.c:shiva_analyze_control_flow:575] ctx->disas.c = 110
[shiva_analyze.c:shiva_analyze_branches_x86_64:103] Mnemonic: sub
[shiva_analyze.c:shiva_analyze_control_flow:594] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:380] Mnemonic: sub
[shiva_analyze.c:shiva_analyze_control_flow:603] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:553] Address: 0x10f1
[shiva_analyze.c:shiva_analyze_control_flow:557] code_ptr: 0x7f74ff0040f1
[shiva_analyze.c:shiva_analyze_control_flow:558] Counter offset: 113
[shiva_analyze.c:shiva_analyze_control_flow:570] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:571] INSN SIZE: 3
[shiva_analyze.c:shiva_analyze_control_flow:572] 0x10f1:	mov		rax, rsi
[shiva_analyze.c:shiva_analyze_control_flow:575] ctx->disas.c = 113
[shiva_analyze.c:shiva_analyze_branches_x86_64:103] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:594] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:380] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:603] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:553] Address: 0x10f4
[shiva_analyze.c:shiva_analyze_control_flow:557] code_ptr: 0x7f74ff0040f4
[shiva_analyze.c:shiva_analyze_control_flow:558] Counter offset: 116
[shiva_analyze.c:shiva_analyze_control_flow:570] Mnemonic: shr
[shiva_analyze.c:shiva_analyze_control_flow:571] INSN SIZE: 4
[shiva_analyze.c:shiva_analyze_control_flow:572] 0x10f4:	shr		rsi, 0x3f
[shiva_analyze.c:shiva_analyze_control_flow:575] ctx->disas.c = 116
[shiva_analyze.c:shiva_analyze_branches_x86_64:103] Mnemonic: shr
[shiva_analyze.c:shiva_analyze_control_flow:594] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:380] Mnemonic: shr
[shiva_analyze.c:shiva_analyze_control_flow:603] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:553] Address: 0x10f8
[shiva_analyze.c:shiva_analyze_control_flow:557] code_ptr: 0x7f74ff0040f8
[shiva_analyze.c:shiva_analyze_control_flow:558] Counter offset: 120
[shiva_analyze.c:shiva_analyze_control_flow:570] Mnemonic: sar
[shiva_analyze.c:shiva_analyze_control_flow:571] INSN SIZE: 4
[shiva_analyze.c:shiva_analyze_control_flow:572] 0x10f8:	sar		rax, 3
[shiva_analyze.c:shiva_analyze_control_flow:575] ctx->disas.c = 120
[shiva_analyze.c:shiva_analyze_branches_x86_64:103] Mnemonic: sar
[shiva_analyze.c:shiva_analyze_control_flow:594] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:380] Mnemonic: sar
[shiva_analyze.c:shiva_analyze_control_flow:603] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:553] Address: 0x10fc
[shiva_analyze.c:shiva_analyze_control_flow:557] code_ptr: 0x7f74ff0040fc
[shiva_analyze.c:shiva_analyze_control_flow:558] Counter offset: 124
[shiva_analyze.c:shiva_analyze_control_flow:570] Mnemonic: add
[shiva_analyze.c:shiva_analyze_control_flow:571] INSN SIZE: 3
[shiva_analyze.c:shiva_analyze_control_flow:572] 0x10fc:	add		rsi, rax
[shiva_analyze.c:shiva_analyze_control_flow:575] ctx->disas.c = 124
[shiva_analyze.c:shiva_analyze_branches_x86_64:103] Mnemonic: add
[shiva_analyze.c:shiva_analyze_control_flow:594] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:380] Mnemonic: add
[shiva_analyze.c:shiva_analyze_control_flow:603] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:553] Address: 0x10ff
[shiva_analyze.c:shiva_analyze_control_flow:557] code_ptr: 0x7f74ff0040ff
[shiva_analyze.c:shiva_analyze_control_flow:558] Counter offset: 127
[shiva_analyze.c:shiva_analyze_control_flow:570] Mnemonic: sar
[shiva_analyze.c:shiva_analyze_control_flow:571] INSN SIZE: 3
[shiva_analyze.c:shiva_analyze_control_flow:572] 0x10ff:	sar		rsi, 1
[shiva_analyze.c:shiva_analyze_control_flow:575] ctx->disas.c = 127
[shiva_analyze.c:shiva_analyze_branches_x86_64:103] Mnemonic: sar
[shiva_analyze.c:shiva_analyze_control_flow:594] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:380] Mnemonic: sar
[shiva_analyze.c:shiva_analyze_control_flow:603] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:553] Address: 0x1102
[shiva_analyze.c:shiva_analyze_control_flow:557] code_ptr: 0x7f74ff004102
[shiva_analyze.c:shiva_analyze_control_flow:558] Counter offset: 130
[shiva_analyze.c:shiva_analyze_control_flow:570] Mnemonic: je
[shiva_analyze.c:shiva_analyze_control_flow:571] INSN SIZE: 2
[shiva_analyze.c:shiva_analyze_control_flow:572] 0x1102:	je		0x1118
[shiva_analyze.c:shiva_analyze_control_flow:575] ctx->disas.c = 130
[shiva_analyze.c:shiva_analyze_branches_x86_64:103] Mnemonic: je
[shiva_analyze.c:shiva_analyze_build_jmp:76] Stored target address: 0x1118
[shiva_analyze.c:shiva_analyze_build_jmp:90] Found branch: 0x1102:je 0x1118
[shiva_analyze.c:shiva_analyze_control_flow:553] Address: 0x1104
[shiva_analyze.c:shiva_analyze_control_flow:557] code_ptr: 0x7f74ff004104
[shiva_analyze.c:shiva_analyze_control_flow:558] Counter offset: 132
[shiva_analyze.c:shiva_analyze_control_flow:570] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:571] INSN SIZE: 7
[shiva_analyze.c:shiva_analyze_control_flow:572] 0x1104:	mov		rax, qword ptr [rip + 0x2ee5]
[shiva_analyze.c:shiva_analyze_control_flow:575] ctx->disas.c = 132
[shiva_analyze.c:shiva_analyze_branches_x86_64:103] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:594] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:380] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:603] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:553] Address: 0x110b
[shiva_analyze.c:shiva_analyze_control_flow:557] code_ptr: 0x7f74ff00410b
[shiva_analyze.c:shiva_analyze_control_flow:558] Counter offset: 139
[shiva_analyze.c:shiva_analyze_control_flow:570] Mnemonic: test
[shiva_analyze.c:shiva_analyze_control_flow:571] INSN SIZE: 3
[shiva_analyze.c:shiva_analyze_control_flow:572] 0x110b:	test		rax, rax
[shiva_analyze.c:shiva_analyze_control_flow:575] ctx->disas.c = 139
[shiva_analyze.c:shiva_analyze_branches_x86_64:103] Mnemonic: test
[shiva_analyze.c:shiva_analyze_control_flow:594] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:380] Mnemonic: test
[shiva_analyze.c:shiva_analyze_control_flow:603] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:553] Address: 0x110e
[shiva_analyze.c:shiva_analyze_control_flow:557] code_ptr: 0x7f74ff00410e
[shiva_analyze.c:shiva_analyze_control_flow:558] Counter offset: 142
[shiva_analyze.c:shiva_analyze_control_flow:570] Mnemonic: je
[shiva_analyze.c:shiva_analyze_control_flow:571] INSN SIZE: 2
[shiva_analyze.c:shiva_analyze_control_flow:572] 0x110e:	je		0x1118
[shiva_analyze.c:shiva_analyze_control_flow:575] ctx->disas.c = 142
[shiva_analyze.c:shiva_analyze_branches_x86_64:103] Mnemonic: je
[shiva_analyze.c:shiva_analyze_build_jmp:76] Stored target address: 0x1118
[shiva_analyze.c:shiva_analyze_build_jmp:90] Found branch: 0x110e:je 0x1118
[shiva_analyze.c:shiva_analyze_control_flow:553] Address: 0x1110
[shiva_analyze.c:shiva_analyze_control_flow:557] code_ptr: 0x7f74ff004110
[shiva_analyze.c:shiva_analyze_control_flow:558] Counter offset: 144
[shiva_analyze.c:shiva_analyze_control_flow:570] Mnemonic: jmp
[shiva_analyze.c:shiva_analyze_control_flow:571] INSN SIZE: 2
[shiva_analyze.c:shiva_analyze_control_flow:572] 0x1110:	jmp		rax
[shiva_analyze.c:shiva_analyze_control_flow:575] ctx->disas.c = 144
[shiva_analyze.c:shiva_analyze_branches_x86_64:103] Mnemonic: jmp
[shiva_analyze.c:shiva_analyze_build_jmp:76] Stored target address: 0
[shiva_analyze.c:shiva_analyze_build_jmp:90] Found branch: 0x1110:jmp rax
[shiva_analyze.c:shiva_analyze_control_flow:553] Address: 0x1112
[shiva_analyze.c:shiva_analyze_control_flow:557] code_ptr: 0x7f74ff004112
[shiva_analyze.c:shiva_analyze_control_flow:558] Counter offset: 146
[shiva_analyze.c:shiva_analyze_control_flow:570] Mnemonic: nop
[shiva_analyze.c:shiva_analyze_control_flow:571] INSN SIZE: 6
[shiva_analyze.c:shiva_analyze_control_flow:572] 0x1112:	nop		word ptr [rax + rax]
[shiva_analyze.c:shiva_analyze_control_flow:575] ctx->disas.c = 146
[shiva_analyze.c:shiva_analyze_branches_x86_64:103] Mnemonic: nop
[shiva_analyze.c:shiva_analyze_control_flow:594] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:380] Mnemonic: nop
[shiva_analyze.c:shiva_analyze_control_flow:603] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:553] Address: 0x1118
[shiva_analyze.c:shiva_analyze_control_flow:557] code_ptr: 0x7f74ff004118
[shiva_analyze.c:shiva_analyze_control_flow:558] Counter offset: 152
[shiva_analyze.c:shiva_analyze_control_flow:570] Mnemonic: ret
[shiva_analyze.c:shiva_analyze_control_flow:571] INSN SIZE: 1
[shiva_analyze.c:shiva_analyze_control_flow:572] 0x1118:	ret		
[shiva_analyze.c:shiva_analyze_control_flow:575] ctx->disas.c = 152
[shiva_analyze.c:shiva_analyze_branches_x86_64:103] Mnemonic: ret
[shiva_analyze.c:shiva_analyze_control_flow:594] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:380] Mnemonic: ret
[shiva_analyze.c:shiva_analyze_control_flow:603] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:553] Address: 0x1119
[shiva_analyze.c:shiva_analyze_control_flow:557] code_ptr: 0x7f74ff004119
[shiva_analyze.c:shiva_analyze_control_flow:558] Counter offset: 153
[shiva_analyze.c:shiva_analyze_control_flow:570] Mnemonic: nop
[shiva_analyze.c:shiva_analyze_control_flow:571] INSN SIZE: 7
[shiva_analyze.c:shiva_analyze_control_flow:572] 0x1119:	nop		dword ptr [rax]
[shiva_analyze.c:shiva_analyze_control_flow:575] ctx->disas.c = 153
[shiva_analyze.c:shiva_analyze_branches_x86_64:103] Mnemonic: nop
[shiva_analyze.c:shiva_analyze_control_flow:594] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:380] Mnemonic: nop
[shiva_analyze.c:shiva_analyze_control_flow:603] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:553] Address: 0x1120
[shiva_analyze.c:shiva_analyze_control_flow:557] code_ptr: 0x7f74ff004120
[shiva_analyze.c:shiva_analyze_control_flow:558] Counter offset: 160
[shiva_analyze.c:shiva_analyze_control_flow:570] Mnemonic: endbr64
[shiva_analyze.c:shiva_analyze_control_flow:571] INSN SIZE: 4
[shiva_analyze.c:shiva_analyze_control_flow:572] 0x1120:	endbr64		
[shiva_analyze.c:shiva_analyze_control_flow:575] ctx->disas.c = 160
[shiva_analyze.c:shiva_analyze_branches_x86_64:103] Mnemonic: endbr64
[shiva_analyze.c:shiva_analyze_control_flow:594] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:380] Mnemonic: endbr64
[shiva_analyze.c:shiva_analyze_control_flow:603] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:553] Address: 0x1124
[shiva_analyze.c:shiva_analyze_control_flow:557] code_ptr: 0x7f74ff004124
[shiva_analyze.c:shiva_analyze_control_flow:558] Counter offset: 164
[shiva_analyze.c:shiva_analyze_control_flow:570] Mnemonic: cmp
[shiva_analyze.c:shiva_analyze_control_flow:571] INSN SIZE: 7
[shiva_analyze.c:shiva_analyze_control_flow:572] 0x1124:	cmp		byte ptr [rip + 0x2ee5], 0
[shiva_analyze.c:shiva_analyze_control_flow:575] ctx->disas.c = 164
[shiva_analyze.c:shiva_analyze_branches_x86_64:103] Mnemonic: cmp
[shiva_analyze.c:shiva_analyze_control_flow:594] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:380] Mnemonic: cmp
[shiva_analyze.c:shiva_analyze_control_flow:603] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:553] Address: 0x112b
[shiva_analyze.c:shiva_analyze_control_flow:557] code_ptr: 0x7f74ff00412b
[shiva_analyze.c:shiva_analyze_control_flow:558] Counter offset: 171
[shiva_analyze.c:shiva_analyze_control_flow:570] Mnemonic: jne
[shiva_analyze.c:shiva_analyze_control_flow:571] INSN SIZE: 2
[shiva_analyze.c:shiva_analyze_control_flow:572] 0x112b:	jne		0x1158
[shiva_analyze.c:shiva_analyze_control_flow:575] ctx->disas.c = 171
[shiva_analyze.c:shiva_analyze_branches_x86_64:103] Mnemonic: jne
[shiva_analyze.c:shiva_analyze_build_jmp:76] Stored target address: 0x1158
[shiva_analyze.c:shiva_analyze_build_jmp:90] Found branch: 0x112b:jne 0x1158
[shiva_analyze.c:shiva_analyze_control_flow:553] Address: 0x112d
[shiva_analyze.c:shiva_analyze_control_flow:557] code_ptr: 0x7f74ff00412d
[shiva_analyze.c:shiva_analyze_control_flow:558] Counter offset: 173
[shiva_analyze.c:shiva_analyze_control_flow:570] Mnemonic: push
[shiva_analyze.c:shiva_analyze_control_flow:571] INSN SIZE: 1
[shiva_analyze.c:shiva_analyze_control_flow:572] 0x112d:	push		rbp
[shiva_analyze.c:shiva_analyze_control_flow:575] ctx->disas.c = 173
[shiva_analyze.c:shiva_analyze_branches_x86_64:103] Mnemonic: push
[shiva_analyze.c:shiva_analyze_control_flow:594] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:380] Mnemonic: push
[shiva_analyze.c:shiva_analyze_control_flow:603] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:553] Address: 0x112e
[shiva_analyze.c:shiva_analyze_control_flow:557] code_ptr: 0x7f74ff00412e
[shiva_analyze.c:shiva_analyze_control_flow:558] Counter offset: 174
[shiva_analyze.c:shiva_analyze_control_flow:570] Mnemonic: cmp
[shiva_analyze.c:shiva_analyze_control_flow:571] INSN SIZE: 8
[shiva_analyze.c:shiva_analyze_control_flow:572] 0x112e:	cmp		qword ptr [rip + 0x2ec2], 0
[shiva_analyze.c:shiva_analyze_control_flow:575] ctx->disas.c = 174
[shiva_analyze.c:shiva_analyze_branches_x86_64:103] Mnemonic: cmp
[shiva_analyze.c:shiva_analyze_control_flow:594] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:380] Mnemonic: cmp
[shiva_analyze.c:shiva_analyze_control_flow:603] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:553] Address: 0x1136
[shiva_analyze.c:shiva_analyze_control_flow:557] code_ptr: 0x7f74ff004136
[shiva_analyze.c:shiva_analyze_control_flow:558] Counter offset: 182
[shiva_analyze.c:shiva_analyze_control_flow:570] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:571] INSN SIZE: 3
[shiva_analyze.c:shiva_analyze_control_flow:572] 0x1136:	mov		rbp, rsp
[shiva_analyze.c:shiva_analyze_control_flow:575] ctx->disas.c = 182
[shiva_analyze.c:shiva_analyze_branches_x86_64:103] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:594] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:380] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:603] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:553] Address: 0x1139
[shiva_analyze.c:shiva_analyze_control_flow:557] code_ptr: 0x7f74ff004139
[shiva_analyze.c:shiva_analyze_control_flow:558] Counter offset: 185
[shiva_analyze.c:shiva_analyze_control_flow:570] Mnemonic: je
[shiva_analyze.c:shiva_analyze_control_flow:571] INSN SIZE: 2
[shiva_analyze.c:shiva_analyze_control_flow:572] 0x1139:	je		0x1147
[shiva_analyze.c:shiva_analyze_control_flow:575] ctx->disas.c = 185
[shiva_analyze.c:shiva_analyze_branches_x86_64:103] Mnemonic: je
[shiva_analyze.c:shiva_analyze_build_jmp:76] Stored target address: 0x1147
[shiva_analyze.c:shiva_analyze_build_jmp:90] Found branch: 0x1139:je 0x1147
[shiva_analyze.c:shiva_analyze_control_flow:553] Address: 0x113b
[shiva_analyze.c:shiva_analyze_control_flow:557] code_ptr: 0x7f74ff00413b
[shiva_analyze.c:shiva_analyze_control_flow:558] Counter offset: 187
[shiva_analyze.c:shiva_analyze_control_flow:570] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:571] INSN SIZE: 7
[shiva_analyze.c:shiva_analyze_control_flow:572] 0x113b:	mov		rdi, qword ptr [rip + 0x2ec6]
[shiva_analyze.c:shiva_analyze_control_flow:575] ctx->disas.c = 187
[shiva_analyze.c:shiva_analyze_branches_x86_64:103] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:594] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:380] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:603] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:553] Address: 0x1142
[shiva_analyze.c:shiva_analyze_control_flow:557] code_ptr: 0x7f74ff004142
[shiva_analyze.c:shiva_analyze_control_flow:558] Counter offset: 194
[shiva_analyze.c:shiva_analyze_control_flow:570] Mnemonic: call
[shiva_analyze.c:shiva_analyze_control_flow:571] INSN SIZE: 5
[shiva_analyze.c:shiva_analyze_control_flow:572] 0x1142:	call		0x1050
[shiva_analyze.c:shiva_analyze_control_flow:575] ctx->disas.c = 194
[shiva_analyze.c:shiva_analyze_branches_x86_64:103] Mnemonic: call
[shiva_analyze.c:shiva_analyze_control_flow:594] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:380] Mnemonic: call
[shiva_analyze.c:shiva_analyze_call:390] op_str: 0x1050
[shiva_analyze.c:shiva_analyze_call:443] CODE_PTR(0x7f74ff004147): ffffff09 at insn-offset 194
[shiva_analyze.c:shiva_analyze_call:459] Inserting branch for symbol fn_0x1050 callsite: 0x1142
[shiva_analyze.c:shiva_analyze_control_flow:553] Address: 0x1147
[shiva_analyze.c:shiva_analyze_control_flow:557] code_ptr: 0x7f74ff004147
[shiva_analyze.c:shiva_analyze_control_flow:558] Counter offset: 199
[shiva_analyze.c:shiva_analyze_control_flow:570] Mnemonic: call
[shiva_analyze.c:shiva_analyze_control_flow:571] INSN SIZE: 5
[shiva_analyze.c:shiva_analyze_control_flow:572] 0x1147:	call		0x10b0
[shiva_analyze.c:shiva_analyze_control_flow:575] ctx->disas.c = 199
[shiva_analyze.c:shiva_analyze_branches_x86_64:103] Mnemonic: call
[shiva_analyze.c:shiva_analyze_control_flow:594] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:380] Mnemonic: call
[shiva_analyze.c:shiva_analyze_call:390] op_str: 0x10b0
[shiva_analyze.c:shiva_analyze_call:443] CODE_PTR(0x7f74ff00414c): ffffff64 at insn-offset 199
[shiva_analyze.c:shiva_analyze_call:459] Inserting branch for symbol deregister_tm_clones callsite: 0x1147
[shiva_analyze.c:shiva_analyze_control_flow:553] Address: 0x114c
[shiva_analyze.c:shiva_analyze_control_flow:557] code_ptr: 0x7f74ff00414c
[shiva_analyze.c:shiva_analyze_control_flow:558] Counter offset: 204
[shiva_analyze.c:shiva_analyze_control_flow:570] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:571] INSN SIZE: 7
[shiva_analyze.c:shiva_analyze_control_flow:572] 0x114c:	mov		byte ptr [rip + 0x2ebd], 1
[shiva_analyze.c:shiva_analyze_control_flow:575] ctx->disas.c = 204
[shiva_analyze.c:shiva_analyze_branches_x86_64:103] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:594] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:380] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:603] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:553] Address: 0x1153
[shiva_analyze.c:shiva_analyze_control_flow:557] code_ptr: 0x7f74ff004153
[shiva_analyze.c:shiva_analyze_control_flow:558] Counter offset: 211
[shiva_analyze.c:shiva_analyze_control_flow:570] Mnemonic: pop
[shiva_analyze.c:shiva_analyze_control_flow:571] INSN SIZE: 1
[shiva_analyze.c:shiva_analyze_control_flow:572] 0x1153:	pop		rbp
[shiva_analyze.c:shiva_analyze_control_flow:575] ctx->disas.c = 211
[shiva_analyze.c:shiva_analyze_branches_x86_64:103] Mnemonic: pop
[shiva_analyze.c:shiva_analyze_control_flow:594] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:380] Mnemonic: pop
[shiva_analyze.c:shiva_analyze_control_flow:603] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:553] Address: 0x1154
[shiva_analyze.c:shiva_analyze_control_flow:557] code_ptr: 0x7f74ff004154
[shiva_analyze.c:shiva_analyze_control_flow:558] Counter offset: 212
[shiva_analyze.c:shiva_analyze_control_flow:570] Mnemonic: ret
[shiva_analyze.c:shiva_analyze_control_flow:571] INSN SIZE: 1
[shiva_analyze.c:shiva_analyze_control_flow:572] 0x1154:	ret		
[shiva_analyze.c:shiva_analyze_control_flow:575] ctx->disas.c = 212
[shiva_analyze.c:shiva_analyze_branches_x86_64:103] Mnemonic: ret
[shiva_analyze.c:shiva_analyze_control_flow:594] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:380] Mnemonic: ret
[shiva_analyze.c:shiva_analyze_control_flow:603] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:553] Address: 0x1155
[shiva_analyze.c:shiva_analyze_control_flow:557] code_ptr: 0x7f74ff004155
[shiva_analyze.c:shiva_analyze_control_flow:558] Counter offset: 213
[shiva_analyze.c:shiva_analyze_control_flow:570] Mnemonic: nop
[shiva_analyze.c:shiva_analyze_control_flow:571] INSN SIZE: 3
[shiva_analyze.c:shiva_analyze_control_flow:572] 0x1155:	nop		dword ptr [rax]
[shiva_analyze.c:shiva_analyze_control_flow:575] ctx->disas.c = 213
[shiva_analyze.c:shiva_analyze_branches_x86_64:103] Mnemonic: nop
[shiva_analyze.c:shiva_analyze_control_flow:594] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:380] Mnemonic: nop
[shiva_analyze.c:shiva_analyze_control_flow:603] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:553] Address: 0x1158
[shiva_analyze.c:shiva_analyze_control_flow:557] code_ptr: 0x7f74ff004158
[shiva_analyze.c:shiva_analyze_control_flow:558] Counter offset: 216
[shiva_analyze.c:shiva_analyze_control_flow:570] Mnemonic: ret
[shiva_analyze.c:shiva_analyze_control_flow:571] INSN SIZE: 1
[shiva_analyze.c:shiva_analyze_control_flow:572] 0x1158:	ret		
[shiva_analyze.c:shiva_analyze_control_flow:575] ctx->disas.c = 216
[shiva_analyze.c:shiva_analyze_branches_x86_64:103] Mnemonic: ret
[shiva_analyze.c:shiva_analyze_control_flow:594] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:380] Mnemonic: ret
[shiva_analyze.c:shiva_analyze_control_flow:603] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:553] Address: 0x1159
[shiva_analyze.c:shiva_analyze_control_flow:557] code_ptr: 0x7f74ff004159
[shiva_analyze.c:shiva_analyze_control_flow:558] Counter offset: 217
[shiva_analyze.c:shiva_analyze_control_flow:570] Mnemonic: nop
[shiva_analyze.c:shiva_analyze_control_flow:571] INSN SIZE: 7
[shiva_analyze.c:shiva_analyze_control_flow:572] 0x1159:	nop		dword ptr [rax]
[shiva_analyze.c:shiva_analyze_control_flow:575] ctx->disas.c = 217
[shiva_analyze.c:shiva_analyze_branches_x86_64:103] Mnemonic: nop
[shiva_analyze.c:shiva_analyze_control_flow:594] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:380] Mnemonic: nop
[shiva_analyze.c:shiva_analyze_control_flow:603] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:553] Address: 0x1160
[shiva_analyze.c:shiva_analyze_control_flow:557] code_ptr: 0x7f74ff004160
[shiva_analyze.c:shiva_analyze_control_flow:558] Counter offset: 224
[shiva_analyze.c:shiva_analyze_control_flow:570] Mnemonic: endbr64
[shiva_analyze.c:shiva_analyze_control_flow:571] INSN SIZE: 4
[shiva_analyze.c:shiva_analyze_control_flow:572] 0x1160:	endbr64		
[shiva_analyze.c:shiva_analyze_control_flow:575] ctx->disas.c = 224
[shiva_analyze.c:shiva_analyze_branches_x86_64:103] Mnemonic: endbr64
[shiva_analyze.c:shiva_analyze_control_flow:594] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:380] Mnemonic: endbr64
[shiva_analyze.c:shiva_analyze_control_flow:603] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:553] Address: 0x1164
[shiva_analyze.c:shiva_analyze_control_flow:557] code_ptr: 0x7f74ff004164
[shiva_analyze.c:shiva_analyze_control_flow:558] Counter offset: 228
[shiva_analyze.c:shiva_analyze_control_flow:570] Mnemonic: jmp
[shiva_analyze.c:shiva_analyze_control_flow:571] INSN SIZE: 5
[shiva_analyze.c:shiva_analyze_control_flow:572] 0x1164:	jmp		0x10e0
[shiva_analyze.c:shiva_analyze_control_flow:575] ctx->disas.c = 228
[shiva_analyze.c:shiva_analyze_branches_x86_64:103] Mnemonic: jmp
[shiva_analyze.c:shiva_analyze_build_jmp:76] Stored target address: 0x10e0
[shiva_analyze.c:shiva_analyze_build_jmp:90] Found branch: 0x1164:jmp 0x10e0
[shiva_analyze.c:shiva_analyze_control_flow:553] Address: 0x1169
[shiva_analyze.c:shiva_analyze_control_flow:557] code_ptr: 0x7f74ff004169
[shiva_analyze.c:shiva_analyze_control_flow:558] Counter offset: 233
[shiva_analyze.c:shiva_analyze_control_flow:570] Mnemonic: endbr64
[shiva_analyze.c:shiva_analyze_control_flow:571] INSN SIZE: 4
[shiva_analyze.c:shiva_analyze_control_flow:572] 0x1169:	endbr64		
[shiva_analyze.c:shiva_analyze_control_flow:575] ctx->disas.c = 233
[shiva_analyze.c:shiva_analyze_branches_x86_64:103] Mnemonic: endbr64
[shiva_analyze.c:shiva_analyze_control_flow:594] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:380] Mnemonic: endbr64
[shiva_analyze.c:shiva_analyze_control_flow:603] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:553] Address: 0x116d
[shiva_analyze.c:shiva_analyze_control_flow:557] code_ptr: 0x7f74ff00416d
[shiva_analyze.c:shiva_analyze_control_flow:558] Counter offset: 237
[shiva_analyze.c:shiva_analyze_control_flow:570] Mnemonic: push
[shiva_analyze.c:shiva_analyze_control_flow:571] INSN SIZE: 1
[shiva_analyze.c:shiva_analyze_control_flow:572] 0x116d:	push		rbp
[shiva_analyze.c:shiva_analyze_control_flow:575] ctx->disas.c = 237
[shiva_analyze.c:shiva_analyze_branches_x86_64:103] Mnemonic: push
[shiva_analyze.c:shiva_analyze_control_flow:594] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:380] Mnemonic: push
[shiva_analyze.c:shiva_analyze_control_flow:603] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:553] Address: 0x116e
[shiva_analyze.c:shiva_analyze_control_flow:557] code_ptr: 0x7f74ff00416e
[shiva_analyze.c:shiva_analyze_control_flow:558] Counter offset: 238
[shiva_analyze.c:shiva_analyze_control_flow:570] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:571] INSN SIZE: 3
[shiva_analyze.c:shiva_analyze_control_flow:572] 0x116e:	mov		rbp, rsp
[shiva_analyze.c:shiva_analyze_control_flow:575] ctx->disas.c = 238
[shiva_analyze.c:shiva_analyze_branches_x86_64:103] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:594] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:380] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:603] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:553] Address: 0x1171
[shiva_analyze.c:shiva_analyze_control_flow:557] code_ptr: 0x7f74ff004171
[shiva_analyze.c:shiva_analyze_control_flow:558] Counter offset: 241
[shiva_analyze.c:shiva_analyze_control_flow:570] Mnemonic: lea
[shiva_analyze.c:shiva_analyze_control_flow:571] INSN SIZE: 7
[shiva_analyze.c:shiva_analyze_control_flow:572] 0x1171:	lea		rax, [rip + 0xe98]
[shiva_analyze.c:shiva_analyze_control_flow:575] ctx->disas.c = 241
[shiva_analyze.c:shiva_analyze_branches_x86_64:103] Mnemonic: lea
[shiva_analyze.c:shiva_analyze_control_flow:594] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:380] Mnemonic: lea
[shiva_analyze.c:shiva_analyze_control_flow:603] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:553] Address: 0x1178
[shiva_analyze.c:shiva_analyze_control_flow:557] code_ptr: 0x7f74ff004178
[shiva_analyze.c:shiva_analyze_control_flow:558] Counter offset: 248
[shiva_analyze.c:shiva_analyze_control_flow:570] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:571] INSN SIZE: 3
[shiva_analyze.c:shiva_analyze_control_flow:572] 0x1178:	mov		rdi, rax
[shiva_analyze.c:shiva_analyze_control_flow:575] ctx->disas.c = 248
[shiva_analyze.c:shiva_analyze_branches_x86_64:103] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:594] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:380] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:603] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:553] Address: 0x117b
[shiva_analyze.c:shiva_analyze_control_flow:557] code_ptr: 0x7f74ff00417b
[shiva_analyze.c:shiva_analyze_control_flow:558] Counter offset: 251
[shiva_analyze.c:shiva_analyze_control_flow:570] Mnemonic: call
[shiva_analyze.c:shiva_analyze_control_flow:571] INSN SIZE: 5
[shiva_analyze.c:shiva_analyze_control_flow:572] 0x117b:	call		0x1060
[shiva_analyze.c:shiva_analyze_control_flow:575] ctx->disas.c = 251
[shiva_analyze.c:shiva_analyze_branches_x86_64:103] Mnemonic: call
[shiva_analyze.c:shiva_analyze_control_flow:594] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:380] Mnemonic: call
[shiva_analyze.c:shiva_analyze_call:390] op_str: 0x1060
[shiva_analyze.c:shiva_analyze_call:443] CODE_PTR(0x7f74ff004180): fffffee0 at insn-offset 251
[shiva_analyze.c:shiva_analyze_call:457] Source symbol included: main
[shiva_analyze.c:shiva_analyze_call:459] Inserting branch for symbol puts@plt callsite: 0x117b
[shiva_analyze.c:shiva_analyze_control_flow:553] Address: 0x1180
[shiva_analyze.c:shiva_analyze_control_flow:557] code_ptr: 0x7f74ff004180
[shiva_analyze.c:shiva_analyze_control_flow:558] Counter offset: 256
[shiva_analyze.c:shiva_analyze_control_flow:570] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:571] INSN SIZE: 5
[shiva_analyze.c:shiva_analyze_control_flow:572] 0x1180:	mov		edi, 0
[shiva_analyze.c:shiva_analyze_control_flow:575] ctx->disas.c = 256
[shiva_analyze.c:shiva_analyze_branches_x86_64:103] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:594] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:380] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:603] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:553] Address: 0x1185
[shiva_analyze.c:shiva_analyze_control_flow:557] code_ptr: 0x7f74ff004185
[shiva_analyze.c:shiva_analyze_control_flow:558] Counter offset: 261
[shiva_analyze.c:shiva_analyze_control_flow:563] code_ptr after fail: 0x7f74ff004185
[shiva_analyze.c:shiva_analyze_control_flow:564] code_vaddr after fail: 1185
[shiva_analyze.c:shiva_analyze_control_flow:565] current insn len: 5
[shiva_analyze.c:shiva_analyze_control_flow:553] Address: 0x118a
[shiva.c:main:490] Passing control to entry point: 0x40001080
[shiva.c:main:491] LDSO entry point: 0x1020290
Arcana Technologies
