
When implementing a PLT hook with a module, the .got.plt entry is overwritten.
In many cases though strict linking will be enabled (i.e. DT_FLAGS: PIE NOW),
and it will over-write our hook after we place it.

We can disable this by zeroing out the DT_FLAGS entry in the targets dynamic
segment, however it causes a security problem (disables RELRO to use lazy
linking), and lazy linking won't always work on certain PLT configurations that
are built into certain PIE NOW executables....

The solution to this is to simply overwrite the .got.plt entry with the hooked
function.  i.e. puts() is replaced with n_puts(). And then modify DT_JMPREL to
point to an updated version of the relocation table that does not include a
JMPSLOT relocation for puts. This will disable linking for the relocation which
we are hijacking.
