[shiva.c:main:372] ctx_global: 0x7ffc6b1da7f0 &ctx_global: 0x891848
[shiva_ulexec.c:shiva_ulexec_prep:473] Interp path: /lib64/ld-linux-x86-64.so.2
[shiva_ulexec.c:shiva_ulexec_prep:483] Loading ELF binary: ./test_data
[shiva_ulexec.c:shiva_ulexec_load_elf_binary:315] PROT_READ
[shiva_ulexec.c:shiva_ulexec_load_elf_binary:324] base map address: 0x40000000
[shiva_ulexec.c:shiva_ulexec_load_elf_binary:365] Mapping 0x40000000
[shiva_ulexec.c:shiva_ulexec_load_elf_binary:315] PROT_READ
[shiva_ulexec.c:shiva_ulexec_load_elf_binary:319] PROT_EXEC
[shiva_ulexec.c:shiva_ulexec_load_elf_binary:324] base map address: 0x40000000
[shiva_ulexec.c:shiva_ulexec_load_elf_binary:315] PROT_READ
[shiva_ulexec.c:shiva_ulexec_load_elf_binary:324] base map address: 0x40000000
[shiva_ulexec.c:shiva_ulexec_load_elf_binary:315] PROT_READ
[shiva_ulexec.c:shiva_ulexec_load_elf_binary:317] PROT_WRITE
[shiva_ulexec.c:shiva_ulexec_load_elf_binary:324] base map address: 0x40000000
[shiva_ulexec.c:shiva_ulexec_load_elf_binary:428] Setting entry point for target: 0x40001080
[shiva_ulexec.c:shiva_ulexec_prep:490] Loading LDSO: /lib64/ld-linux-x86-64.so.2
[shiva_ulexec.c:shiva_ulexec_load_elf_binary:315] PROT_READ
[shiva_ulexec.c:shiva_ulexec_load_elf_binary:324] base map address: 0x1000000
[shiva_ulexec.c:shiva_ulexec_total_segment_len:256] Total mapping size: 242392
[shiva_ulexec.c:shiva_ulexec_load_elf_binary:346] total_segment_len of RTLD: 245760
[shiva_ulexec.c:shiva_ulexec_load_elf_binary:356] Mapped interpreter base: 0x1000000
[shiva_ulexec.c:shiva_ulexec_load_elf_binary:315] PROT_READ
[shiva_ulexec.c:shiva_ulexec_load_elf_binary:319] PROT_EXEC
[shiva_ulexec.c:shiva_ulexec_load_elf_binary:324] base map address: 0x1000000
[shiva_ulexec.c:shiva_ulexec_load_elf_binary:315] PROT_READ
[shiva_ulexec.c:shiva_ulexec_load_elf_binary:324] base map address: 0x1000000
[shiva_ulexec.c:shiva_ulexec_load_elf_binary:315] PROT_READ
[shiva_ulexec.c:shiva_ulexec_load_elf_binary:317] PROT_WRITE
[shiva_ulexec.c:shiva_ulexec_load_elf_binary:324] base map address: 0x1000000
[shiva_ulexec.c:shiva_ulexec_load_elf_binary:433] base_vaddr: 0x1000000
[shiva_ulexec.c:shiva_ulexec_load_elf_binary:434] Setting entry point for ldso: 0x1020290
[shiva_ulexec.c:shiva_ulexec_prep:497] Saving stack data from &argc foward
[shiva_ulexec.c:shiva_ulexec_save_stack:157] Copying bytes from ./test_data
[shiva_ulexec.c:shiva_ulexec_prep:503] Building auxiliary vector
[shiva_ulexec.c:shiva_ulexec_allocstack:11] STACK: 0x7f53b0a47000 - 0x7f53b0e2f000
[shiva_ulexec.c:shiva_ulexec_build_auxv_stack:49] STACK: 0x7f53b0e2f000
[shiva_auxv.c:shiva_auxv_iterator_init:31] Setting iter->auxv to envp[1]
[shiva_maps.c:shiva_maps_build_list:150] base: 0x400000
[shiva_maps.c:shiva_maps_build_list:153] Debug mapping found: 0x400000
[shiva_maps.c:shiva_maps_build_list:181] Inserted mapping for 0x400000 - 0x401000
[shiva_maps.c:shiva_maps_build_list:150] base: 0x401000
[shiva_maps.c:shiva_maps_build_list:153] Debug mapping found: 0x401000
[shiva_maps.c:shiva_maps_build_list:181] Inserted mapping for 0x401000 - 0x570000
[shiva_maps.c:shiva_maps_build_list:150] base: 0x570000
[shiva_maps.c:shiva_maps_build_list:153] Debug mapping found: 0x570000
[shiva_maps.c:shiva_maps_build_list:181] Inserted mapping for 0x570000 - 0x7d2000
[shiva_maps.c:shiva_maps_build_list:150] base: 0x7d3000
[shiva_maps.c:shiva_maps_build_list:153] Debug mapping found: 0x7d3000
[shiva_maps.c:shiva_maps_build_list:181] Inserted mapping for 0x7d3000 - 0x892000
[shiva_maps.c:shiva_maps_build_list:150] base: 0x892000
[shiva_maps.c:shiva_maps_build_list:181] Inserted mapping for 0x892000 - 0x993000
[shiva_maps.c:shiva_maps_build_list:150] base: 0x1000000
[shiva_maps.c:shiva_maps_build_list:181] Inserted mapping for 0x1000000 - 0x1002000
[shiva_maps.c:shiva_maps_build_list:150] base: 0x1002000
[shiva_maps.c:shiva_maps_build_list:181] Inserted mapping for 0x1002000 - 0x102c000
[shiva_maps.c:shiva_maps_build_list:150] base: 0x102c000
[shiva_maps.c:shiva_maps_build_list:181] Inserted mapping for 0x102c000 - 0x1038000
[shiva_maps.c:shiva_maps_build_list:150] base: 0x1038000
[shiva_maps.c:shiva_maps_build_list:181] Inserted mapping for 0x1038000 - 0x103c000
[shiva_maps.c:shiva_maps_build_list:150] base: 0x1b5b000
[shiva_maps.c:shiva_maps_build_list:181] Inserted mapping for 0x1b5b000 - 0x1b5c000
[shiva_maps.c:shiva_maps_build_list:150] base: 0x1b5c000
[shiva_maps.c:shiva_maps_build_list:181] Inserted mapping for 0x1b5c000 - 0x1b5d000
[shiva_maps.c:shiva_maps_build_list:150] base: 0x40000000
[shiva_maps.c:shiva_maps_build_list:181] Inserted mapping for 0x40000000 - 0x40001000
[shiva_maps.c:shiva_maps_build_list:150] base: 0x40001000
[shiva_maps.c:shiva_maps_build_list:181] Inserted mapping for 0x40001000 - 0x40002000
[shiva_maps.c:shiva_maps_build_list:150] base: 0x40002000
[shiva_maps.c:shiva_maps_build_list:181] Inserted mapping for 0x40002000 - 0x40003000
[shiva_maps.c:shiva_maps_build_list:150] base: 0x40003000
[shiva_maps.c:shiva_maps_build_list:181] Inserted mapping for 0x40003000 - 0x40005000
[shiva_maps.c:shiva_maps_build_list:150] base: 0x7f53b0a47000
[shiva_maps.c:shiva_maps_build_list:181] Inserted mapping for 0x7f53b0a47000 - 0x7f53b0e2f000
[shiva_maps.c:shiva_maps_build_list:150] base: 0x7f53b0e2f000
[shiva_maps.c:shiva_maps_build_list:181] Inserted mapping for 0x7f53b0e2f000 - 0x7f53b0e33000
[shiva_maps.c:shiva_maps_build_list:150] base: 0x7f53b0e33000
[shiva_maps.c:shiva_maps_build_list:181] Inserted mapping for 0x7f53b0e33000 - 0x7f53b0e6e000
[shiva_maps.c:shiva_maps_build_list:150] base: 0x7f53b0e6e000
[shiva_maps.c:shiva_maps_build_list:181] Inserted mapping for 0x7f53b0e6e000 - 0x7f53b0e71000
[shiva_maps.c:shiva_maps_build_list:150] base: 0x7f53b0e71000
[shiva_maps.c:shiva_maps_build_list:181] Inserted mapping for 0x7f53b0e71000 - 0x7f53b0e75000
[shiva_maps.c:shiva_maps_build_list:150] base: 0x7f53b0e75000
[shiva_maps.c:shiva_maps_build_list:181] Inserted mapping for 0x7f53b0e75000 - 0x7f53b0e76000
[shiva_maps.c:shiva_maps_build_list:150] base: 0x7ffc6b1be000
[shiva_maps.c:shiva_maps_build_list:181] Inserted mapping for 0x7ffc6b1be000 - 0x7ffc6b1df000
[shiva_maps.c:shiva_maps_build_list:150] base: 0x7ffc6b1f9000
[shiva_maps.c:shiva_maps_build_list:181] Inserted mapping for 0x7ffc6b1f9000 - 0x7ffc6b1fd000
[shiva_maps.c:shiva_maps_build_list:150] base: 0x7ffc6b1fd000
[shiva_maps.c:shiva_maps_build_list:181] Inserted mapping for 0x7ffc6b1fd000 - 0x7ffc6b1ff000
[shiva_maps.c:shiva_maps_build_list:150] base: 0xffffffffff600000
[shiva_maps.c:shiva_maps_build_list:181] Inserted mapping for 0xffffffffff600000 - 0xffffffffff601000
[shiva_analyze.c:shiva_analyze_run:821] Running shiva_analyze_find_calls
[shiva_analyze.c:shiva_analyze_control_flow:706] CS_ARCH: CS_ARCH_X86
[shiva_analyze.c:shiva_analyze_control_flow:707] CS_MODE: CS_MODE_64
[shiva_analyze.c:shiva_analyze_control_flow:728] disassembling text(0x1080), 374 bytes
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x1080
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e72080
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 0
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: endbr64
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 4
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x1080:	endbr64		
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 0
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: endbr64
[shiva_analyze.c:shiva_analyze_control_flow:774] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:568] Mnemonic: endbr64
[shiva_analyze.c:shiva_analyze_control_flow:783] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x1084
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e72084
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 4
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: xor
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 2
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x1084:	xor		ebp, ebp
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 4
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: xor
[shiva_analyze.c:shiva_analyze_control_flow:774] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:568] Mnemonic: xor
[shiva_analyze.c:shiva_analyze_control_flow:783] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x1086
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e72086
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 6
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 3
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x1086:	mov		r9, rdx
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 6
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:774] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:568] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:783] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x1089
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e72089
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 9
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: pop
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 1
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x1089:	pop		rsi
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 9
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: pop
[shiva_analyze.c:shiva_analyze_control_flow:774] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:568] Mnemonic: pop
[shiva_analyze.c:shiva_analyze_control_flow:783] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x108a
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e7208a
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 10
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 3
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x108a:	mov		rdx, rsp
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 10
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:774] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:568] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:783] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x108d
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e7208d
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 13
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: and
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 4
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x108d:	and		rsp, 0xfffffffffffffff0
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 13
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: and
[shiva_analyze.c:shiva_analyze_control_flow:774] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:568] Mnemonic: and
[shiva_analyze.c:shiva_analyze_control_flow:783] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x1091
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e72091
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 17
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: push
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 1
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x1091:	push		rax
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 17
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: push
[shiva_analyze.c:shiva_analyze_control_flow:774] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:568] Mnemonic: push
[shiva_analyze.c:shiva_analyze_control_flow:783] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x1092
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e72092
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 18
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: push
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 1
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x1092:	push		rsp
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 18
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: push
[shiva_analyze.c:shiva_analyze_control_flow:774] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:568] Mnemonic: push
[shiva_analyze.c:shiva_analyze_control_flow:783] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x1093
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e72093
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 19
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: xor
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 3
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x1093:	xor		r8d, r8d
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 19
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: xor
[shiva_analyze.c:shiva_analyze_control_flow:774] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:568] Mnemonic: xor
[shiva_analyze.c:shiva_analyze_control_flow:783] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x1096
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e72096
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 22
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: xor
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 2
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x1096:	xor		ecx, ecx
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 22
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: xor
[shiva_analyze.c:shiva_analyze_control_flow:774] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:568] Mnemonic: xor
[shiva_analyze.c:shiva_analyze_control_flow:783] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x1098
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e72098
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 24
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: lea
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 7
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x1098:	lea		rdi, [rip + 0x13e]
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 24
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: lea
[shiva_analyze.c:shiva_analyze_control_flow:774] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:568] Mnemonic: lea
[shiva_analyze.c:shiva_analyze_control_flow:783] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:261] xref->type: SHIVA_XREF_TYPE_IP_RELATIVE_LEA
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:268] Searching for symbol associated with address: 0x11dd
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:271] Instruction len: 7
48 8d 3d 3e 01 00 00 
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:296] Target xref symbol 'main'
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:375] Source symbol included: _start
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:381] Inserting xref type: 1
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:382] Site: 0x1098
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:383] Target: main
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x109f
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e7209f
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 31
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: call
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 6
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x109f:	call		qword ptr [rip + 0x2f33]
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 31
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: call
[shiva_analyze.c:shiva_analyze_control_flow:774] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:568] Mnemonic: call
[shiva_analyze.c:shiva_analyze_call:578] op_str: qword ptr [rip + 0x2f33]
[shiva_analyze.c:shiva_analyze_call:631] CODE_PTR(0x7f53b0e720a5): 2f33 at insn-offset 31
[shiva_analyze.c:shiva_analyze_call:645] Source symbol included: _start
[shiva_analyze.c:shiva_analyze_call:647] Inserting branch for symbol __cxa_finalize callsite: 0x109f
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x10a5
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e720a5
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 37
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: hlt
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 1
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x10a5:	hlt		
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 37
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: hlt
[shiva_analyze.c:shiva_analyze_control_flow:774] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:568] Mnemonic: hlt
[shiva_analyze.c:shiva_analyze_control_flow:783] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x10a6
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e720a6
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 38
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: nop
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 10
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x10a6:	nop		word ptr cs:[rax + rax]
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 38
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: nop
[shiva_analyze.c:shiva_analyze_control_flow:774] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:568] Mnemonic: nop
[shiva_analyze.c:shiva_analyze_control_flow:783] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x10b0
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e720b0
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 48
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: lea
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 7
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x10b0:	lea		rdi, [rip + 0x2f61]
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 48
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: lea
[shiva_analyze.c:shiva_analyze_control_flow:774] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:568] Mnemonic: lea
[shiva_analyze.c:shiva_analyze_control_flow:783] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:261] xref->type: SHIVA_XREF_TYPE_IP_RELATIVE_LEA
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:268] Searching for symbol associated with address: 0x4018
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:271] Instruction len: 7
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:296] Target xref symbol '__TMC_END__'
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:381] Inserting xref type: 1
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:382] Site: 0x10b0
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:383] Target: __TMC_END__
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x10b7
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e720b7
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 55
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: lea
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 7
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x10b7:	lea		rax, [rip + 0x2f5a]
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 55
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: lea
[shiva_analyze.c:shiva_analyze_control_flow:774] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:568] Mnemonic: lea
[shiva_analyze.c:shiva_analyze_control_flow:783] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:261] xref->type: SHIVA_XREF_TYPE_IP_RELATIVE_LEA
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:268] Searching for symbol associated with address: 0x4018
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:271] Instruction len: 7
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:296] Target xref symbol '__TMC_END__'
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:381] Inserting xref type: 1
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:382] Site: 0x10b7
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:383] Target: __TMC_END__
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x10be
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e720be
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 62
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: cmp
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 3
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x10be:	cmp		rax, rdi
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 62
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: cmp
[shiva_analyze.c:shiva_analyze_control_flow:774] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:568] Mnemonic: cmp
[shiva_analyze.c:shiva_analyze_control_flow:783] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x10c1
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e720c1
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 65
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: je
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 2
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x10c1:	je		0x10d8
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 65
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: je
[shiva_analyze.c:shiva_analyze_build_jmp:77] Stored target address: 0x10d8
[shiva_analyze.c:shiva_analyze_build_jmp:91] Inserting branch entry. Branch:0x7f53b0e6eb30:Inserting branch entry. Branch:%#lx:%s

[shiva_analyze.c:shiva_analyze_build_jmp:92] Found branch: 0x10c1:je 0x10d8
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x10c3
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e720c3
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 67
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 7
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x10c3:	mov		rax, qword ptr [rip + 0x2f16]
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 67
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:774] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:568] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:783] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:243] xref->type: SHIVA_XREF_TYPE_IP_RELATIVE_MOV_LDR
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:268] Searching for symbol associated with address: 0x3fe0
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:271] Instruction len: 7
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:321] Created custom symbol name: .got+30
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:360] XREF (Indirect via GOT): Site: 0x10c3 Target: .got+30 (Deref)-> __abi_tag(0x38c)
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:381] Inserting xref type: 2
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:382] Site: 0x10c3
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:383] Target: .got+30
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x10ca
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e720ca
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 74
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: test
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 3
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x10ca:	test		rax, rax
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 74
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: test
[shiva_analyze.c:shiva_analyze_control_flow:774] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:568] Mnemonic: test
[shiva_analyze.c:shiva_analyze_control_flow:783] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x10cd
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e720cd
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 77
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: je
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 2
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x10cd:	je		0x10d8
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 77
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: je
[shiva_analyze.c:shiva_analyze_build_jmp:77] Stored target address: 0x10d8
[shiva_analyze.c:shiva_analyze_build_jmp:91] Inserting branch entry. Branch:0x7f53b0e6eb50:Inserting branch entry. Branch:%#lx:%s

[shiva_analyze.c:shiva_analyze_build_jmp:92] Found branch: 0x10cd:je 0x10d8
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x10cf
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e720cf
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 79
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: jmp
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 2
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x10cf:	jmp		rax
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 79
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: jmp
[shiva_analyze.c:shiva_analyze_build_jmp:77] Stored target address: 0
[shiva_analyze.c:shiva_analyze_build_jmp:91] Inserting branch entry. Branch:0x7f53b0e6eb60:Inserting branch entry. Branch:%#lx:%s

[shiva_analyze.c:shiva_analyze_build_jmp:92] Found branch: 0x10cf:jmp rax
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x10d1
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e720d1
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 81
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: nop
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 7
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x10d1:	nop		dword ptr [rax]
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 81
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: nop
[shiva_analyze.c:shiva_analyze_control_flow:774] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:568] Mnemonic: nop
[shiva_analyze.c:shiva_analyze_control_flow:783] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x10d8
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e720d8
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 88
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: ret
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 1
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x10d8:	ret		
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 88
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: ret
[shiva_analyze.c:shiva_analyze_control_flow:774] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:568] Mnemonic: ret
[shiva_analyze.c:shiva_analyze_control_flow:783] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x10d9
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e720d9
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 89
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: nop
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 7
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x10d9:	nop		dword ptr [rax]
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 89
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: nop
[shiva_analyze.c:shiva_analyze_control_flow:774] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:568] Mnemonic: nop
[shiva_analyze.c:shiva_analyze_control_flow:783] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x10e0
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e720e0
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 96
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: lea
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 7
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x10e0:	lea		rdi, [rip + 0x2f31]
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 96
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: lea
[shiva_analyze.c:shiva_analyze_control_flow:774] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:568] Mnemonic: lea
[shiva_analyze.c:shiva_analyze_control_flow:783] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:261] xref->type: SHIVA_XREF_TYPE_IP_RELATIVE_LEA
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:268] Searching for symbol associated with address: 0x4018
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:271] Instruction len: 7
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:296] Target xref symbol '__TMC_END__'
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:381] Inserting xref type: 1
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:382] Site: 0x10e0
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:383] Target: __TMC_END__
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x10e7
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e720e7
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 103
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: lea
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 7
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x10e7:	lea		rsi, [rip + 0x2f2a]
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 103
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: lea
[shiva_analyze.c:shiva_analyze_control_flow:774] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:568] Mnemonic: lea
[shiva_analyze.c:shiva_analyze_control_flow:783] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:261] xref->type: SHIVA_XREF_TYPE_IP_RELATIVE_LEA
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:268] Searching for symbol associated with address: 0x4018
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:271] Instruction len: 7
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:296] Target xref symbol '__TMC_END__'
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:381] Inserting xref type: 1
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:382] Site: 0x10e7
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:383] Target: __TMC_END__
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x10ee
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e720ee
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 110
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: sub
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 3
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x10ee:	sub		rsi, rdi
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 110
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: sub
[shiva_analyze.c:shiva_analyze_control_flow:774] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:568] Mnemonic: sub
[shiva_analyze.c:shiva_analyze_control_flow:783] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x10f1
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e720f1
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 113
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 3
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x10f1:	mov		rax, rsi
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 113
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:774] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:568] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:783] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x10f4
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e720f4
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 116
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: shr
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 4
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x10f4:	shr		rsi, 0x3f
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 116
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: shr
[shiva_analyze.c:shiva_analyze_control_flow:774] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:568] Mnemonic: shr
[shiva_analyze.c:shiva_analyze_control_flow:783] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x10f8
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e720f8
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 120
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: sar
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 4
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x10f8:	sar		rax, 3
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 120
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: sar
[shiva_analyze.c:shiva_analyze_control_flow:774] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:568] Mnemonic: sar
[shiva_analyze.c:shiva_analyze_control_flow:783] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x10fc
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e720fc
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 124
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: add
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 3
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x10fc:	add		rsi, rax
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 124
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: add
[shiva_analyze.c:shiva_analyze_control_flow:774] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:568] Mnemonic: add
[shiva_analyze.c:shiva_analyze_control_flow:783] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x10ff
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e720ff
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 127
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: sar
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 3
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x10ff:	sar		rsi, 1
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 127
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: sar
[shiva_analyze.c:shiva_analyze_control_flow:774] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:568] Mnemonic: sar
[shiva_analyze.c:shiva_analyze_control_flow:783] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x1102
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e72102
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 130
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: je
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 2
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x1102:	je		0x1118
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 130
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: je
[shiva_analyze.c:shiva_analyze_build_jmp:77] Stored target address: 0x1118
[shiva_analyze.c:shiva_analyze_build_jmp:91] Inserting branch entry. Branch:0x7f53b0e6eb70:Inserting branch entry. Branch:%#lx:%s

[shiva_analyze.c:shiva_analyze_build_jmp:92] Found branch: 0x1102:je 0x1118
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x1104
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e72104
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 132
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 7
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x1104:	mov		rax, qword ptr [rip + 0x2ee5]
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 132
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:774] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:568] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:783] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:243] xref->type: SHIVA_XREF_TYPE_IP_RELATIVE_MOV_LDR
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:268] Searching for symbol associated with address: 0x3ff0
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:271] Instruction len: 7
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:321] Created custom symbol name: .got+40
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:360] XREF (Indirect via GOT): Site: 0x1104 Target: .got+40 (Deref)-> __do_global_dtors_aux(0x1120)
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:381] Inserting xref type: 2
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:382] Site: 0x1104
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:383] Target: .got+40
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x110b
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e7210b
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 139
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: test
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 3
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x110b:	test		rax, rax
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 139
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: test
[shiva_analyze.c:shiva_analyze_control_flow:774] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:568] Mnemonic: test
[shiva_analyze.c:shiva_analyze_control_flow:783] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x110e
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e7210e
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 142
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: je
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 2
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x110e:	je		0x1118
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 142
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: je
[shiva_analyze.c:shiva_analyze_build_jmp:77] Stored target address: 0x1118
[shiva_analyze.c:shiva_analyze_build_jmp:91] Inserting branch entry. Branch:0x7f53b0e6eb90:Inserting branch entry. Branch:%#lx:%s

[shiva_analyze.c:shiva_analyze_build_jmp:92] Found branch: 0x110e:je 0x1118
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x1110
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e72110
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 144
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: jmp
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 2
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x1110:	jmp		rax
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 144
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: jmp
[shiva_analyze.c:shiva_analyze_build_jmp:77] Stored target address: 0
[shiva_analyze.c:shiva_analyze_build_jmp:91] Inserting branch entry. Branch:0x7f53b0e6eba0:Inserting branch entry. Branch:%#lx:%s

[shiva_analyze.c:shiva_analyze_build_jmp:92] Found branch: 0x1110:jmp rax
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x1112
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e72112
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 146
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: nop
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 6
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x1112:	nop		word ptr [rax + rax]
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 146
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: nop
[shiva_analyze.c:shiva_analyze_control_flow:774] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:568] Mnemonic: nop
[shiva_analyze.c:shiva_analyze_control_flow:783] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x1118
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e72118
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 152
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: ret
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 1
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x1118:	ret		
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 152
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: ret
[shiva_analyze.c:shiva_analyze_control_flow:774] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:568] Mnemonic: ret
[shiva_analyze.c:shiva_analyze_control_flow:783] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x1119
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e72119
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 153
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: nop
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 7
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x1119:	nop		dword ptr [rax]
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 153
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: nop
[shiva_analyze.c:shiva_analyze_control_flow:774] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:568] Mnemonic: nop
[shiva_analyze.c:shiva_analyze_control_flow:783] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x1120
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e72120
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 160
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: endbr64
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 4
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x1120:	endbr64		
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 160
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: endbr64
[shiva_analyze.c:shiva_analyze_control_flow:774] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:568] Mnemonic: endbr64
[shiva_analyze.c:shiva_analyze_control_flow:783] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x1124
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e72124
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 164
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: cmp
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 7
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x1124:	cmp		byte ptr [rip + 0x2ee9], 0
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 164
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: cmp
[shiva_analyze.c:shiva_analyze_control_flow:774] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:568] Mnemonic: cmp
[shiva_analyze.c:shiva_analyze_control_flow:783] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x112b
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e7212b
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 171
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: jne
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 2
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x112b:	jne		0x1158
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 171
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: jne
[shiva_analyze.c:shiva_analyze_build_jmp:77] Stored target address: 0x1158
[shiva_analyze.c:shiva_analyze_build_jmp:91] Inserting branch entry. Branch:0x7f53b0e6ebb0:Inserting branch entry. Branch:%#lx:%s

[shiva_analyze.c:shiva_analyze_build_jmp:92] Found branch: 0x112b:jne 0x1158
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x112d
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e7212d
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 173
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: push
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 1
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x112d:	push		rbp
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 173
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: push
[shiva_analyze.c:shiva_analyze_control_flow:774] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:568] Mnemonic: push
[shiva_analyze.c:shiva_analyze_control_flow:783] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x112e
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e7212e
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 174
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: cmp
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 8
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x112e:	cmp		qword ptr [rip + 0x2ec2], 0
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 174
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: cmp
[shiva_analyze.c:shiva_analyze_control_flow:774] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:568] Mnemonic: cmp
[shiva_analyze.c:shiva_analyze_control_flow:783] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x1136
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e72136
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 182
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 3
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x1136:	mov		rbp, rsp
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 182
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:774] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:568] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:783] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x1139
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e72139
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 185
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: je
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 2
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x1139:	je		0x1147
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 185
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: je
[shiva_analyze.c:shiva_analyze_build_jmp:77] Stored target address: 0x1147
[shiva_analyze.c:shiva_analyze_build_jmp:91] Inserting branch entry. Branch:0x7f53b0e6ebc0:Inserting branch entry. Branch:%#lx:%s

[shiva_analyze.c:shiva_analyze_build_jmp:92] Found branch: 0x1139:je 0x1147
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x113b
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e7213b
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 187
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 7
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x113b:	mov		rdi, qword ptr [rip + 0x2ec6]
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 187
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:774] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:568] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:783] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:243] xref->type: SHIVA_XREF_TYPE_IP_RELATIVE_MOV_LDR
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:268] Searching for symbol associated with address: 0x4008
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:271] Instruction len: 7
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:296] Target xref symbol '__dso_handle'
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:350] XREF (Indirect via GOT): Site: 0x113b Target: __dso_handle (Deref)-> __dso_handle(0x4008)
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:381] Inserting xref type: 2
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:382] Site: 0x113b
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:383] Target: __dso_handle
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x1142
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e72142
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 194
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: call
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 5
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x1142:	call		0x1050
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 194
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: call
[shiva_analyze.c:shiva_analyze_control_flow:774] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:568] Mnemonic: call
[shiva_analyze.c:shiva_analyze_call:578] op_str: 0x1050
[shiva_analyze.c:shiva_analyze_call:631] CODE_PTR(0x7f53b0e72147): ffffff09 at insn-offset 194
[shiva_analyze.c:shiva_analyze_call:647] Inserting branch for symbol fn_0x1050 callsite: 0x1142
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x1147
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e72147
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 199
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: call
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 5
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x1147:	call		0x10b0
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 199
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: call
[shiva_analyze.c:shiva_analyze_control_flow:774] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:568] Mnemonic: call
[shiva_analyze.c:shiva_analyze_call:578] op_str: 0x10b0
[shiva_analyze.c:shiva_analyze_call:631] CODE_PTR(0x7f53b0e7214c): ffffff64 at insn-offset 199
[shiva_analyze.c:shiva_analyze_call:647] Inserting branch for symbol deregister_tm_clones callsite: 0x1147
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x114c
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e7214c
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 204
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 7
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x114c:	mov		byte ptr [rip + 0x2ec1], 1
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 204
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:774] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:568] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:783] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x1153
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e72153
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 211
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: pop
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 1
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x1153:	pop		rbp
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 211
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: pop
[shiva_analyze.c:shiva_analyze_control_flow:774] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:568] Mnemonic: pop
[shiva_analyze.c:shiva_analyze_control_flow:783] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x1154
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e72154
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 212
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: ret
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 1
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x1154:	ret		
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 212
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: ret
[shiva_analyze.c:shiva_analyze_control_flow:774] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:568] Mnemonic: ret
[shiva_analyze.c:shiva_analyze_control_flow:783] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x1155
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e72155
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 213
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: nop
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 3
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x1155:	nop		dword ptr [rax]
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 213
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: nop
[shiva_analyze.c:shiva_analyze_control_flow:774] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:568] Mnemonic: nop
[shiva_analyze.c:shiva_analyze_control_flow:783] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x1158
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e72158
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 216
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: ret
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 1
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x1158:	ret		
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 216
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: ret
[shiva_analyze.c:shiva_analyze_control_flow:774] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:568] Mnemonic: ret
[shiva_analyze.c:shiva_analyze_control_flow:783] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x1159
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e72159
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 217
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: nop
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 7
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x1159:	nop		dword ptr [rax]
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 217
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: nop
[shiva_analyze.c:shiva_analyze_control_flow:774] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:568] Mnemonic: nop
[shiva_analyze.c:shiva_analyze_control_flow:783] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x1160
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e72160
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 224
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: endbr64
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 4
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x1160:	endbr64		
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 224
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: endbr64
[shiva_analyze.c:shiva_analyze_control_flow:774] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:568] Mnemonic: endbr64
[shiva_analyze.c:shiva_analyze_control_flow:783] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x1164
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e72164
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 228
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: jmp
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 5
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x1164:	jmp		0x10e0
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 228
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: jmp
[shiva_analyze.c:shiva_analyze_build_jmp:77] Stored target address: 0x10e0
[shiva_analyze.c:shiva_analyze_build_jmp:91] Inserting branch entry. Branch:0x7f53b0940bd0:Inserting branch entry. Branch:%#lx:%s

[shiva_analyze.c:shiva_analyze_build_jmp:92] Found branch: 0x1164:jmp 0x10e0
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x1169
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e72169
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 233
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: endbr64
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 4
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x1169:	endbr64		
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 233
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: endbr64
[shiva_analyze.c:shiva_analyze_control_flow:774] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:568] Mnemonic: endbr64
[shiva_analyze.c:shiva_analyze_control_flow:783] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x116d
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e7216d
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 237
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: push
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 1
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x116d:	push		rbp
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 237
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: push
[shiva_analyze.c:shiva_analyze_control_flow:774] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:568] Mnemonic: push
[shiva_analyze.c:shiva_analyze_control_flow:783] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x116e
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e7216e
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 238
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 3
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x116e:	mov		rbp, rsp
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 238
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:774] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:568] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:783] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x1171
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e72171
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 241
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: lea
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 7
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x1171:	lea		rax, [rip + 0xe90]
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 241
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: lea
[shiva_analyze.c:shiva_analyze_control_flow:774] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:568] Mnemonic: lea
[shiva_analyze.c:shiva_analyze_control_flow:783] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:261] xref->type: SHIVA_XREF_TYPE_IP_RELATIVE_LEA
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:268] Searching for symbol associated with address: 0x2008
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:271] Instruction len: 7
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:321] Created custom symbol name: .rodata+8
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:375] Source symbol included: foo
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:381] Inserting xref type: 1
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:382] Site: 0x1171
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:383] Target: .rodata+8
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x1178
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e72178
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 248
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 3
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x1178:	mov		rdi, rax
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 248
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:774] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:568] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:783] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x117b
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e7217b
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 251
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: call
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 5
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x117b:	call		0x1060
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 251
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: call
[shiva_analyze.c:shiva_analyze_control_flow:774] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:568] Mnemonic: call
[shiva_analyze.c:shiva_analyze_call:578] op_str: 0x1060
[shiva_analyze.c:shiva_analyze_call:631] CODE_PTR(0x7f53b0e72180): fffffee0 at insn-offset 251
[shiva_analyze.c:shiva_analyze_call:645] Source symbol included: foo
[shiva_analyze.c:shiva_analyze_call:647] Inserting branch for symbol puts@plt callsite: 0x117b
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x1180
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e72180
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 256
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 6
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x1180:	mov		eax, dword ptr [rip + 0x2e8a]
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 256
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:774] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:568] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:783] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x1186
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e72186
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 262
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 2
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x1186:	mov		esi, eax
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 262
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:774] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:568] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:783] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x1188
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e72188
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 264
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: lea
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 7
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x1188:	lea		rax, [rip + 0xe9a]
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 264
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: lea
[shiva_analyze.c:shiva_analyze_control_flow:774] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:568] Mnemonic: lea
[shiva_analyze.c:shiva_analyze_control_flow:783] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:261] xref->type: SHIVA_XREF_TYPE_IP_RELATIVE_LEA
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:268] Searching for symbol associated with address: 0x2029
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:271] Instruction len: 7
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:321] Created custom symbol name: .rodata+29
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:375] Source symbol included: foo
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:381] Inserting xref type: 1
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:382] Site: 0x1188
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:383] Target: .rodata+29
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x118f
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e7218f
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 271
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 3
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x118f:	mov		rdi, rax
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 271
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:774] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:568] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:783] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x1192
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e72192
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 274
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 5
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x1192:	mov		eax, 0
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 274
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:774] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:568] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:783] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x1197
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e72197
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 279
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: call
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 5
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x1197:	call		0x1070
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 279
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: call
[shiva_analyze.c:shiva_analyze_control_flow:774] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:568] Mnemonic: call
[shiva_analyze.c:shiva_analyze_call:578] op_str: 0x1070
[shiva_analyze.c:shiva_analyze_call:631] CODE_PTR(0x7f53b0e7219c): fffffed4 at insn-offset 279
[shiva_analyze.c:shiva_analyze_call:645] Source symbol included: foo
[shiva_analyze.c:shiva_analyze_call:647] Inserting branch for symbol printf@plt callsite: 0x1197
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x119c
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e7219c
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 284
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 5
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x119c:	mov		eax, 0
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 284
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:774] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:568] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:783] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x11a1
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e721a1
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 289
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: pop
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 1
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x11a1:	pop		rbp
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 289
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: pop
[shiva_analyze.c:shiva_analyze_control_flow:774] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:568] Mnemonic: pop
[shiva_analyze.c:shiva_analyze_control_flow:783] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x11a2
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e721a2
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 290
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: ret
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 1
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x11a2:	ret		
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 290
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: ret
[shiva_analyze.c:shiva_analyze_control_flow:774] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:568] Mnemonic: ret
[shiva_analyze.c:shiva_analyze_control_flow:783] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x11a3
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e721a3
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 291
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: endbr64
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 4
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x11a3:	endbr64		
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 291
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: endbr64
[shiva_analyze.c:shiva_analyze_control_flow:774] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:568] Mnemonic: endbr64
[shiva_analyze.c:shiva_analyze_control_flow:783] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x11a7
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e721a7
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 295
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: push
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 1
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x11a7:	push		rbp
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 295
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: push
[shiva_analyze.c:shiva_analyze_control_flow:774] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:568] Mnemonic: push
[shiva_analyze.c:shiva_analyze_control_flow:783] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x11a8
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e721a8
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 296
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 3
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x11a8:	mov		rbp, rsp
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 296
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:774] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:568] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:783] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x11ab
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e721ab
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 299
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: lea
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 7
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x11ab:	lea		rax, [rip + 0xe96]
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 299
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: lea
[shiva_analyze.c:shiva_analyze_control_flow:774] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:568] Mnemonic: lea
[shiva_analyze.c:shiva_analyze_control_flow:783] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:261] xref->type: SHIVA_XREF_TYPE_IP_RELATIVE_LEA
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:268] Searching for symbol associated with address: 0x2048
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:271] Instruction len: 7
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:321] Created custom symbol name: .rodata+48
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:375] Source symbol included: bar
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:381] Inserting xref type: 1
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:382] Site: 0x11ab
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:383] Target: .rodata+48
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x11b2
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e721b2
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 306
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 3
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x11b2:	mov		rdi, rax
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 306
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:774] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:568] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:783] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x11b5
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e721b5
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 309
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: call
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 5
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x11b5:	call		0x1060
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 309
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: call
[shiva_analyze.c:shiva_analyze_control_flow:774] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:568] Mnemonic: call
[shiva_analyze.c:shiva_analyze_call:578] op_str: 0x1060
[shiva_analyze.c:shiva_analyze_call:631] CODE_PTR(0x7f53b0e721ba): fffffea6 at insn-offset 309
[shiva_analyze.c:shiva_analyze_call:645] Source symbol included: bar
[shiva_analyze.c:shiva_analyze_call:647] Inserting branch for symbol puts@plt callsite: 0x11b5
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x11ba
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e721ba
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 314
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 6
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x11ba:	mov		eax, dword ptr [rip + 0x2e50]
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 314
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:774] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:568] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:783] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x11c0
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e721c0
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 320
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 2
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x11c0:	mov		esi, eax
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 320
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:774] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:568] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:783] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x11c2
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e721c2
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 322
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: lea
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 7
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x11c2:	lea		rax, [rip + 0xea7]
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 322
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: lea
[shiva_analyze.c:shiva_analyze_control_flow:774] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:568] Mnemonic: lea
[shiva_analyze.c:shiva_analyze_control_flow:783] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:261] xref->type: SHIVA_XREF_TYPE_IP_RELATIVE_LEA
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:268] Searching for symbol associated with address: 0x2070
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:271] Instruction len: 7
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:321] Created custom symbol name: .rodata+70
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:375] Source symbol included: bar
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:381] Inserting xref type: 1
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:382] Site: 0x11c2
[shiva_analyze.c:shiva_analyze_xrefs_x86_64:383] Target: .rodata+70
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x11c9
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e721c9
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 329
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 3
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x11c9:	mov		rdi, rax
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 329
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:774] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:568] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:783] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x11cc
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e721cc
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 332
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 5
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x11cc:	mov		eax, 0
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 332
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:774] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:568] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:783] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x11d1
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e721d1
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 337
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: call
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 5
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x11d1:	call		0x1070
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 337
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: call
[shiva_analyze.c:shiva_analyze_control_flow:774] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:568] Mnemonic: call
[shiva_analyze.c:shiva_analyze_call:578] op_str: 0x1070
[shiva_analyze.c:shiva_analyze_call:631] CODE_PTR(0x7f53b0e721d6): fffffe9a at insn-offset 337
[shiva_analyze.c:shiva_analyze_call:645] Source symbol included: bar
[shiva_analyze.c:shiva_analyze_call:647] Inserting branch for symbol printf@plt callsite: 0x11d1
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x11d6
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e721d6
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 342
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 5
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x11d6:	mov		eax, 0
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 342
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:774] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:568] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:783] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x11db
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e721db
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 347
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: pop
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 1
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x11db:	pop		rbp
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 347
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: pop
[shiva_analyze.c:shiva_analyze_control_flow:774] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:568] Mnemonic: pop
[shiva_analyze.c:shiva_analyze_control_flow:783] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x11dc
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e721dc
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 348
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: ret
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 1
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x11dc:	ret		
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 348
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: ret
[shiva_analyze.c:shiva_analyze_control_flow:774] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:568] Mnemonic: ret
[shiva_analyze.c:shiva_analyze_control_flow:783] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x11dd
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e721dd
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 349
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: endbr64
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 4
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x11dd:	endbr64		
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 349
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: endbr64
[shiva_analyze.c:shiva_analyze_control_flow:774] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:568] Mnemonic: endbr64
[shiva_analyze.c:shiva_analyze_control_flow:783] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x11e1
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e721e1
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 353
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: push
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 1
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x11e1:	push		rbp
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 353
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: push
[shiva_analyze.c:shiva_analyze_control_flow:774] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:568] Mnemonic: push
[shiva_analyze.c:shiva_analyze_control_flow:783] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x11e2
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e721e2
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 354
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 3
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x11e2:	mov		rbp, rsp
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 354
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:774] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:568] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:783] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x11e5
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e721e5
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 357
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: call
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 5
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x11e5:	call		0x1169
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 357
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: call
[shiva_analyze.c:shiva_analyze_control_flow:774] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:568] Mnemonic: call
[shiva_analyze.c:shiva_analyze_call:578] op_str: 0x1169
[shiva_analyze.c:shiva_analyze_call:631] CODE_PTR(0x7f53b0e721ea): ffffff7f at insn-offset 357
[shiva_analyze.c:shiva_analyze_call:645] Source symbol included: main
[shiva_analyze.c:shiva_analyze_call:647] Inserting branch for symbol foo callsite: 0x11e5
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x11ea
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e721ea
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 362
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: call
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 5
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x11ea:	call		0x11a3
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 362
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: call
[shiva_analyze.c:shiva_analyze_control_flow:774] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:568] Mnemonic: call
[shiva_analyze.c:shiva_analyze_call:578] op_str: 0x11a3
[shiva_analyze.c:shiva_analyze_call:631] CODE_PTR(0x7f53b0e721ef): ffffffb4 at insn-offset 362
[shiva_analyze.c:shiva_analyze_call:645] Source symbol included: main
[shiva_analyze.c:shiva_analyze_call:647] Inserting branch for symbol bar callsite: 0x11ea
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x11ef
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e721ef
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 367
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 5
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x11ef:	mov		eax, 0
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 367
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:774] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:568] Mnemonic: mov
[shiva_analyze.c:shiva_analyze_control_flow:783] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x11f4
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e721f4
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 372
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:750] Mnemonic: pop
[shiva_analyze.c:shiva_analyze_control_flow:751] INSN SIZE: 1
[shiva_analyze.c:shiva_analyze_control_flow:752] 0x11f4:	pop		rbp
[shiva_analyze.c:shiva_analyze_control_flow:755] ctx->disas.c = 372
[shiva_analyze.c:shiva_analyze_branches_x86_64:105] Mnemonic: pop
[shiva_analyze.c:shiva_analyze_control_flow:774] Running shiva_analyze_calls()
[shiva_analyze.c:shiva_analyze_call:568] Mnemonic: pop
[shiva_analyze.c:shiva_analyze_control_flow:783] Running shiva_analyze_xrefs()
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x11f5
[shiva_analyze.c:shiva_analyze_control_flow:736] code_ptr: 0x7f53b0e721f5
[shiva_analyze.c:shiva_analyze_control_flow:737] Counter offset: 373
[shiva_analyze.c:shiva_analyze_control_flow:739] insn->detail: 0
[shiva_analyze.c:shiva_analyze_control_flow:743] code_ptr after fail: 0x7f53b0e721f5
[shiva_analyze.c:shiva_analyze_control_flow:744] code_vaddr after fail: 11f5
[shiva_analyze.c:shiva_analyze_control_flow:745] current insn len: 1
[shiva_analyze.c:shiva_analyze_control_flow:732] Address: 0x11f6
[shiva.c:main:490] Passing control to entry point: 0x40001080
[shiva.c:main:491] LDSO entry point: 0x1020290
I'm the original foo() function!
The value of data_var is 5
I am a function that won't be patched
I'm accessing data_var and its value is 0x5
