
fsplice_patch.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <__shiva_splice_fn_name_foo>:
   0:	f3 0f 1e fa          	endbr64 
   4:	48 8d 1d f9 ff ff ff 	lea    -0x7(%rip),%rbx        # 4 <__shiva_splice_fn_name_foo+0x4>
   b:	49 bb 00 00 00 00 00 	movabs $0x0,%r11
  12:	00 00 00 
  15:	4c 01 db             	add    %r11,%rbx
  18:	4c 8b 7d 16          	mov    0x16(%rbp),%r15
  1c:	4c 89 f8             	mov    %r15,%rax
  1f:	48 85 c0             	test   %rax,%rax
  22:	74 3f                	je     63 <__shiva_splice_fn_name_foo+0x63>
  24:	4c 89 fa             	mov    %r15,%rdx
  27:	48 b8 00 00 00 00 00 	movabs $0x0,%rax
  2e:	00 00 00 
  31:	48 8b 04 03          	mov    (%rbx,%rax,1),%rax
  35:	48 8b 00             	mov    (%rax),%rax
  38:	48 b9 00 00 00 00 00 	movabs $0x0,%rcx
  3f:	00 00 00 
  42:	48 8d 0c 0b          	lea    (%rbx,%rcx,1),%rcx
  46:	48 89 ce             	mov    %rcx,%rsi
  49:	48 89 c7             	mov    %rax,%rdi
  4c:	49 89 df             	mov    %rbx,%r15
  4f:	b8 00 00 00 00       	mov    $0x0,%eax
  54:	48 b9 00 00 00 00 00 	movabs $0x0,%rcx
  5b:	00 00 00 
  5e:	48 01 d9             	add    %rbx,%rcx
  61:	ff d1                	call   *%rcx
  63:	48 b8 00 00 00 00 00 	movabs $0x0,%rax
  6a:	00 00 00 
  6d:	48 8b 04 03          	mov    (%rbx,%rax,1),%rax
  71:	48 8b 00             	mov    (%rax),%rax
  74:	48 ba 00 00 00 00 00 	movabs $0x0,%rdx
  7b:	00 00 00 
  7e:	48 8b 14 13          	mov    (%rbx,%rdx,1),%rdx
  82:	48 b9 00 00 00 00 00 	movabs $0x0,%rcx
  89:	00 00 00 
  8c:	48 8d 0c 0b          	lea    (%rbx,%rcx,1),%rcx
  90:	48 89 ce             	mov    %rcx,%rsi
  93:	48 89 c7             	mov    %rax,%rdi
  96:	49 89 df             	mov    %rbx,%r15
  99:	b8 00 00 00 00       	mov    $0x0,%eax
  9e:	48 b9 00 00 00 00 00 	movabs $0x0,%rcx
  a5:	00 00 00 
  a8:	48 01 d9             	add    %rbx,%rcx
  ab:	ff d1                	call   *%rcx
  ad:	48 b8 00 00 00 00 00 	movabs $0x0,%rax
  b4:	00 00 00 
  b7:	48 8d 04 03          	lea    (%rbx,%rax,1),%rax
  bb:	ff d0                	call   *%rax
  bd:	90                   	nop
  be:	0f 0b                	ud2    

00000000000000c0 <bar>:
  c0:	f3 0f 1e fa          	endbr64 
  c4:	41 57                	push   %r15
  c6:	48 8d 15 f9 ff ff ff 	lea    -0x7(%rip),%rdx        # c6 <bar+0x6>
  cd:	49 bb 00 00 00 00 00 	movabs $0x0,%r11
  d4:	00 00 00 
  d7:	4c 01 da             	add    %r11,%rdx
  da:	48 b8 00 00 00 00 00 	movabs $0x0,%rax
  e1:	00 00 00 
  e4:	8b 04 02             	mov    (%rdx,%rax,1),%eax
  e7:	8d 48 01             	lea    0x1(%rax),%ecx
  ea:	48 b8 00 00 00 00 00 	movabs $0x0,%rax
  f1:	00 00 00 
  f4:	89 0c 02             	mov    %ecx,(%rdx,%rax,1)
  f7:	48 b8 00 00 00 00 00 	movabs $0x0,%rax
  fe:	00 00 00 
 101:	8b 04 02             	mov    (%rdx,%rax,1),%eax
 104:	89 c6                	mov    %eax,%esi
 106:	48 b8 00 00 00 00 00 	movabs $0x0,%rax
 10d:	00 00 00 
 110:	48 8d 04 02          	lea    (%rdx,%rax,1),%rax
 114:	48 89 c7             	mov    %rax,%rdi
 117:	49 89 d7             	mov    %rdx,%r15
 11a:	b8 00 00 00 00       	mov    $0x0,%eax
 11f:	48 b9 00 00 00 00 00 	movabs $0x0,%rcx
 126:	00 00 00 
 129:	48 01 d1             	add    %rdx,%rcx
 12c:	ff d1                	call   *%rcx
 12e:	90                   	nop
 12f:	41 5f                	pop    %r15
 131:	c3                   	ret    
